|DE1_SoC
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => LEDR[0].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => animate:move.reset
SW[8] => LEDR[8].DATAIN
SW[9] => SW[9].IN1
CLOCK_50 => CLOCK_50.IN1
VGA_R[0] <= VGA_framebuffer:fb.VGA_R[0]
VGA_R[1] <= VGA_framebuffer:fb.VGA_R[1]
VGA_R[2] <= VGA_framebuffer:fb.VGA_R[2]
VGA_R[3] <= VGA_framebuffer:fb.VGA_R[3]
VGA_R[4] <= VGA_framebuffer:fb.VGA_R[4]
VGA_R[5] <= VGA_framebuffer:fb.VGA_R[5]
VGA_R[6] <= VGA_framebuffer:fb.VGA_R[6]
VGA_R[7] <= VGA_framebuffer:fb.VGA_R[7]
VGA_G[0] <= VGA_framebuffer:fb.VGA_G[0]
VGA_G[1] <= VGA_framebuffer:fb.VGA_G[1]
VGA_G[2] <= VGA_framebuffer:fb.VGA_G[2]
VGA_G[3] <= VGA_framebuffer:fb.VGA_G[3]
VGA_G[4] <= VGA_framebuffer:fb.VGA_G[4]
VGA_G[5] <= VGA_framebuffer:fb.VGA_G[5]
VGA_G[6] <= VGA_framebuffer:fb.VGA_G[6]
VGA_G[7] <= VGA_framebuffer:fb.VGA_G[7]
VGA_B[0] <= VGA_framebuffer:fb.VGA_B[0]
VGA_B[1] <= VGA_framebuffer:fb.VGA_B[1]
VGA_B[2] <= VGA_framebuffer:fb.VGA_B[2]
VGA_B[3] <= VGA_framebuffer:fb.VGA_B[3]
VGA_B[4] <= VGA_framebuffer:fb.VGA_B[4]
VGA_B[5] <= VGA_framebuffer:fb.VGA_B[5]
VGA_B[6] <= VGA_framebuffer:fb.VGA_B[6]
VGA_B[7] <= VGA_framebuffer:fb.VGA_B[7]
VGA_BLANK_N <= VGA_framebuffer:fb.VGA_BLANK_N
VGA_CLK <= VGA_framebuffer:fb.VGA_CLK
VGA_HS <= VGA_framebuffer:fb.VGA_HS
VGA_SYNC_N <= VGA_framebuffer:fb.VGA_SYNC_N
VGA_VS <= VGA_framebuffer:fb.VGA_VS


|DE1_SoC|clock_divider:cdiv
clock => divided_clocks[0]~reg0.CLK
clock => divided_clocks[1]~reg0.CLK
clock => divided_clocks[2]~reg0.CLK
clock => divided_clocks[3]~reg0.CLK
clock => divided_clocks[4]~reg0.CLK
clock => divided_clocks[5]~reg0.CLK
clock => divided_clocks[6]~reg0.CLK
clock => divided_clocks[7]~reg0.CLK
clock => divided_clocks[8]~reg0.CLK
clock => divided_clocks[9]~reg0.CLK
clock => divided_clocks[10]~reg0.CLK
clock => divided_clocks[11]~reg0.CLK
clock => divided_clocks[12]~reg0.CLK
clock => divided_clocks[13]~reg0.CLK
clock => divided_clocks[14]~reg0.CLK
clock => divided_clocks[15]~reg0.CLK
clock => divided_clocks[16]~reg0.CLK
clock => divided_clocks[17]~reg0.CLK
clock => divided_clocks[18]~reg0.CLK
clock => divided_clocks[19]~reg0.CLK
clock => divided_clocks[20]~reg0.CLK
clock => divided_clocks[21]~reg0.CLK
clock => divided_clocks[22]~reg0.CLK
clock => divided_clocks[23]~reg0.CLK
clock => divided_clocks[24]~reg0.CLK
clock => divided_clocks[25]~reg0.CLK
clock => divided_clocks[26]~reg0.CLK
clock => divided_clocks[27]~reg0.CLK
clock => divided_clocks[28]~reg0.CLK
clock => divided_clocks[29]~reg0.CLK
clock => divided_clocks[30]~reg0.CLK
clock => divided_clocks[31]~reg0.CLK
reset => ~NO_FANOUT~
divided_clocks[0] <= divided_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= divided_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= divided_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= divided_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= divided_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= divided_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= divided_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= divided_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= divided_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= divided_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= divided_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= divided_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= divided_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= divided_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= divided_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= divided_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= divided_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= divided_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= divided_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= divided_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= divided_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= divided_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= divided_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= divided_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= divided_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= divided_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= divided_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= divided_clocks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= divided_clocks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= divided_clocks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= divided_clocks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= divided_clocks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|VGA_framebuffer:fb
clk => buffer.we_a.CLK
clk => buffer.waddr_a[19].CLK
clk => buffer.waddr_a[18].CLK
clk => buffer.waddr_a[17].CLK
clk => buffer.waddr_a[16].CLK
clk => buffer.waddr_a[15].CLK
clk => buffer.waddr_a[14].CLK
clk => buffer.waddr_a[13].CLK
clk => buffer.waddr_a[12].CLK
clk => buffer.waddr_a[11].CLK
clk => buffer.waddr_a[10].CLK
clk => buffer.waddr_a[9].CLK
clk => buffer.waddr_a[8].CLK
clk => buffer.waddr_a[7].CLK
clk => buffer.waddr_a[6].CLK
clk => buffer.waddr_a[5].CLK
clk => buffer.waddr_a[4].CLK
clk => buffer.waddr_a[3].CLK
clk => buffer.waddr_a[2].CLK
clk => buffer.waddr_a[1].CLK
clk => buffer.waddr_a[0].CLK
clk => buffer.data_a.CLK
clk => VGA_BLANK_N~reg0.CLK
clk => rd_data.CLK
clk => front_odd.CLK
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
clk => h_count[10].CLK
clk => buffer.CLK0
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => front_odd.OUTPUTSELECT
x[0] => buffer.waddr_a[1].DATAIN
x[0] => buffer.WADDR1
x[1] => buffer.waddr_a[2].DATAIN
x[1] => buffer.WADDR2
x[2] => buffer.waddr_a[3].DATAIN
x[2] => buffer.WADDR3
x[3] => buffer.waddr_a[4].DATAIN
x[3] => buffer.WADDR4
x[4] => buffer.waddr_a[5].DATAIN
x[4] => buffer.WADDR5
x[5] => buffer.waddr_a[6].DATAIN
x[5] => buffer.WADDR6
x[6] => buffer.waddr_a[7].DATAIN
x[6] => buffer.WADDR7
x[7] => Add5.IN22
x[8] => Add5.IN21
x[9] => Add5.IN20
y[0] => Add4.IN18
y[0] => Add5.IN24
y[1] => Add4.IN17
y[1] => Add5.IN23
y[2] => Add4.IN15
y[2] => Add4.IN16
y[3] => Add4.IN13
y[3] => Add4.IN14
y[4] => Add4.IN11
y[4] => Add4.IN12
y[5] => Add4.IN9
y[5] => Add4.IN10
y[6] => Add4.IN7
y[6] => Add4.IN8
y[7] => Add4.IN5
y[7] => Add4.IN6
y[8] => Add4.IN3
y[8] => Add4.IN4
pixel_color => buffer.data_a.DATAIN
pixel_color => buffer.DATAIN
pixel_write => buffer.we_a.DATAIN
pixel_write => buffer.WE
dfb_en => wr_addr[0].IN1
dfb_en => rd_addr[0].IN1
frame_start <= frame_start.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= h_count[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= VGA_BLANK_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <VCC>


|DE1_SoC|line_drawer:draw
clk => yPointer[0].CLK
clk => yPointer[1].CLK
clk => yPointer[2].CLK
clk => yPointer[3].CLK
clk => yPointer[4].CLK
clk => yPointer[5].CLK
clk => yPointer[6].CLK
clk => yPointer[7].CLK
clk => yPointer[8].CLK
clk => yPointer[9].CLK
clk => xPointer[0].CLK
clk => xPointer[1].CLK
clk => xPointer[2].CLK
clk => xPointer[3].CLK
clk => xPointer[4].CLK
clk => xPointer[5].CLK
clk => xPointer[6].CLK
clk => xPointer[7].CLK
clk => xPointer[8].CLK
clk => xPointer[9].CLK
clk => xPointer[10].CLK
clk => error[0].CLK
clk => error[1].CLK
clk => error[2].CLK
clk => error[3].CLK
clk => error[4].CLK
clk => error[5].CLK
clk => error[6].CLK
clk => error[7].CLK
clk => error[8].CLK
clk => error[9].CLK
clk => error[10].CLK
clk => error[11].CLK
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => xPointer.OUTPUTSELECT
reset => xPointer.OUTPUTSELECT
reset => xPointer.OUTPUTSELECT
reset => xPointer.OUTPUTSELECT
reset => xPointer.OUTPUTSELECT
reset => xPointer.OUTPUTSELECT
reset => xPointer.OUTPUTSELECT
reset => xPointer.OUTPUTSELECT
reset => xPointer.OUTPUTSELECT
reset => xPointer.OUTPUTSELECT
reset => xPointer.OUTPUTSELECT
reset => yPointer.OUTPUTSELECT
reset => yPointer.OUTPUTSELECT
reset => yPointer.OUTPUTSELECT
reset => yPointer.OUTPUTSELECT
reset => yPointer.OUTPUTSELECT
reset => yPointer.OUTPUTSELECT
reset => yPointer.OUTPUTSELECT
reset => yPointer.OUTPUTSELECT
reset => yPointer.OUTPUTSELECT
reset => yPointer.OUTPUTSELECT
x0[0] => LessThan1.IN10
x0[0] => xPointer.DATAB
x0[0] => Add0.IN10
x0[1] => LessThan1.IN9
x0[1] => xPointer.DATAB
x0[1] => Add0.IN9
x0[2] => LessThan1.IN8
x0[2] => xPointer.DATAB
x0[2] => Add0.IN8
x0[3] => LessThan1.IN7
x0[3] => xPointer.DATAB
x0[3] => Add0.IN7
x0[4] => LessThan1.IN6
x0[4] => xPointer.DATAB
x0[4] => Add0.IN6
x0[5] => LessThan1.IN5
x0[5] => xPointer.DATAB
x0[5] => Add0.IN5
x0[6] => LessThan1.IN4
x0[6] => xPointer.DATAB
x0[6] => Add0.IN4
x0[7] => LessThan1.IN3
x0[7] => xPointer.DATAB
x0[7] => Add0.IN3
x0[8] => LessThan1.IN2
x0[8] => xPointer.DATAB
x0[8] => Add0.IN2
x0[9] => LessThan1.IN1
x0[9] => xPointer.DATAB
x0[9] => Add0.IN1
x1[0] => Add0.IN20
x1[0] => LessThan1.IN20
x1[0] => Equal0.IN10
x1[1] => Add0.IN19
x1[1] => LessThan1.IN19
x1[1] => Equal0.IN9
x1[2] => Add0.IN18
x1[2] => LessThan1.IN18
x1[2] => Equal0.IN8
x1[3] => Add0.IN17
x1[3] => LessThan1.IN17
x1[3] => Equal0.IN7
x1[4] => Add0.IN16
x1[4] => LessThan1.IN16
x1[4] => Equal0.IN6
x1[5] => Add0.IN15
x1[5] => LessThan1.IN15
x1[5] => Equal0.IN5
x1[6] => Add0.IN14
x1[6] => LessThan1.IN14
x1[6] => Equal0.IN4
x1[7] => Add0.IN13
x1[7] => LessThan1.IN13
x1[7] => Equal0.IN3
x1[8] => Add0.IN12
x1[8] => LessThan1.IN12
x1[8] => Equal0.IN2
x1[9] => Add0.IN11
x1[9] => LessThan1.IN11
x1[9] => Equal0.IN1
y0[0] => LessThan0.IN9
y0[0] => yPointer.DATAB
y0[0] => Add3.IN9
y0[1] => LessThan0.IN8
y0[1] => yPointer.DATAB
y0[1] => Add3.IN8
y0[2] => LessThan0.IN7
y0[2] => yPointer.DATAB
y0[2] => Add3.IN7
y0[3] => LessThan0.IN6
y0[3] => yPointer.DATAB
y0[3] => Add3.IN6
y0[4] => LessThan0.IN5
y0[4] => yPointer.DATAB
y0[4] => Add3.IN5
y0[5] => LessThan0.IN4
y0[5] => yPointer.DATAB
y0[5] => Add3.IN4
y0[6] => LessThan0.IN3
y0[6] => yPointer.DATAB
y0[6] => Add3.IN3
y0[7] => LessThan0.IN2
y0[7] => yPointer.DATAB
y0[7] => Add3.IN2
y0[8] => LessThan0.IN1
y0[8] => yPointer.DATAB
y0[8] => Add3.IN1
y1[0] => LessThan0.IN18
y1[0] => Add3.IN18
y1[0] => Equal1.IN9
y1[1] => LessThan0.IN17
y1[1] => Add3.IN17
y1[1] => Equal1.IN8
y1[2] => LessThan0.IN16
y1[2] => Add3.IN16
y1[2] => Equal1.IN7
y1[3] => LessThan0.IN15
y1[3] => Add3.IN15
y1[3] => Equal1.IN6
y1[4] => LessThan0.IN14
y1[4] => Add3.IN14
y1[4] => Equal1.IN5
y1[5] => LessThan0.IN13
y1[5] => Add3.IN13
y1[5] => Equal1.IN4
y1[6] => LessThan0.IN12
y1[6] => Add3.IN12
y1[6] => Equal1.IN3
y1[7] => LessThan0.IN11
y1[7] => Add3.IN11
y1[7] => Equal1.IN2
y1[8] => LessThan0.IN10
y1[8] => Add3.IN10
y1[8] => Equal1.IN1
x[0] <= xPointer[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= xPointer[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= xPointer[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= xPointer[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= xPointer[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= xPointer[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= xPointer[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= xPointer[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= xPointer[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= xPointer[9].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= yPointer[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= yPointer[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= yPointer[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= yPointer[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= yPointer[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= yPointer[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= yPointer[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= yPointer[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= yPointer[8].DB_MAX_OUTPUT_PORT_TYPE
done <= always1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|animate:move
x0[0] => x0_new.DATAB
x0[0] => x0_new.DATAB
x0[1] => x0_new.DATAB
x0[1] => x0_new.DATAB
x0[2] => x0_new.DATAB
x0[2] => x0_new.DATAB
x0[3] => x0_new.DATAB
x0[3] => x0_new.DATAB
x0[4] => x0_new.DATAB
x0[4] => x0_new.DATAB
x0[5] => x0_new.DATAB
x0[5] => x0_new.DATAB
x0[6] => x0_new.DATAB
x0[6] => x0_new.DATAB
x0[7] => x0_new.DATAB
x0[7] => x0_new.DATAB
x0[8] => x0_new.DATAB
x0[8] => x0_new.DATAB
x0[9] => x0_new.DATAB
x0[9] => x0_new.DATAB
y0[0] => y0_new.DATAB
y0[0] => y0_new.DATAB
y0[1] => y0_new.DATAB
y0[1] => y0_new.DATAB
y0[2] => y0_new.DATAB
y0[2] => y0_new.DATAB
y0[3] => y0_new.DATAB
y0[3] => y0_new.DATAB
y0[4] => y0_new.DATAB
y0[4] => y0_new.DATAB
y0[5] => y0_new.DATAB
y0[5] => y0_new.DATAB
y0[6] => y0_new.DATAB
y0[6] => y0_new.DATAB
y0[7] => y0_new.DATAB
y0[7] => y0_new.DATAB
y0[8] => y0_new.DATAB
y0[8] => y0_new.DATAB
x1[0] => x0_new.DATAB
x1[0] => x1_new.DATAB
x1[0] => x1_new.DATAB
x1[0] => x0_new.DATAB
x1[0] => x1_new.DATAB
x1[0] => x1_new.DATAB
x1[1] => Add1.IN18
x1[1] => x0_new.DATAB
x1[1] => x1_new.DATAB
x1[1] => x0_new.DATAB
x1[1] => x1_new.DATAB
x1[2] => Add1.IN17
x1[2] => x0_new.DATAB
x1[2] => x1_new.DATAB
x1[2] => x0_new.DATAB
x1[2] => x1_new.DATAB
x1[3] => Add1.IN16
x1[3] => x0_new.DATAB
x1[3] => x1_new.DATAB
x1[3] => x0_new.DATAB
x1[3] => x1_new.DATAB
x1[4] => Add1.IN15
x1[4] => x0_new.DATAB
x1[4] => x1_new.DATAB
x1[4] => x0_new.DATAB
x1[4] => x1_new.DATAB
x1[5] => Add1.IN14
x1[5] => x0_new.DATAB
x1[5] => x1_new.DATAB
x1[5] => x0_new.DATAB
x1[5] => x1_new.DATAB
x1[6] => Add1.IN13
x1[6] => x0_new.DATAB
x1[6] => x1_new.DATAB
x1[6] => x0_new.DATAB
x1[6] => x1_new.DATAB
x1[7] => Add1.IN12
x1[7] => x0_new.DATAB
x1[7] => x1_new.DATAB
x1[7] => x0_new.DATAB
x1[7] => x1_new.DATAB
x1[8] => Add1.IN11
x1[8] => x0_new.DATAB
x1[8] => x1_new.DATAB
x1[8] => x0_new.DATAB
x1[8] => x1_new.DATAB
x1[9] => Add1.IN10
x1[9] => x0_new.DATAB
x1[9] => x1_new.DATAB
x1[9] => x0_new.DATAB
x1[9] => x1_new.DATAB
y1[0] => y0_new.DATAB
y1[0] => y1_new.DATAB
y1[0] => y1_new.DATAB
y1[0] => y0_new.DATAB
y1[0] => y1_new.DATAB
y1[0] => y1_new.DATAB
y1[1] => y0_new.DATAB
y1[1] => y1_new.DATAB
y1[1] => y1_new.DATAB
y1[1] => y0_new.DATAB
y1[1] => y1_new.DATAB
y1[1] => y1_new.DATAB
y1[2] => y0_new.DATAB
y1[2] => y1_new.DATAB
y1[2] => y1_new.DATAB
y1[2] => y0_new.DATAB
y1[2] => y1_new.DATAB
y1[2] => y1_new.DATAB
y1[3] => y0_new.DATAB
y1[3] => y1_new.DATAB
y1[3] => y1_new.DATAB
y1[3] => y0_new.DATAB
y1[3] => y1_new.DATAB
y1[3] => y1_new.DATAB
y1[4] => y0_new.DATAB
y1[4] => y1_new.DATAB
y1[4] => y1_new.DATAB
y1[4] => y0_new.DATAB
y1[4] => y1_new.DATAB
y1[4] => y1_new.DATAB
y1[5] => y0_new.DATAB
y1[5] => y1_new.DATAB
y1[5] => y1_new.DATAB
y1[5] => y0_new.DATAB
y1[5] => y1_new.DATAB
y1[5] => y1_new.DATAB
y1[6] => y0_new.DATAB
y1[6] => y1_new.DATAB
y1[6] => y1_new.DATAB
y1[6] => y0_new.DATAB
y1[6] => y1_new.DATAB
y1[6] => y1_new.DATAB
y1[7] => y0_new.DATAB
y1[7] => y1_new.DATAB
y1[7] => y1_new.DATAB
y1[7] => y0_new.DATAB
y1[7] => y1_new.DATAB
y1[7] => y1_new.DATAB
y1[8] => y0_new.DATAB
y1[8] => y1_new.DATAB
y1[8] => y1_new.DATAB
y1[8] => y0_new.DATAB
y1[8] => y1_new.DATAB
y1[8] => y1_new.DATAB
x0_new[0] <= x0_new[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0_new[1] <= x0_new[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0_new[2] <= x0_new[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0_new[3] <= x0_new[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0_new[4] <= x0_new[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0_new[5] <= x0_new[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0_new[6] <= x0_new[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0_new[7] <= x0_new[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0_new[8] <= x0_new[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0_new[9] <= x0_new[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0_new[0] <= y0_new[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0_new[1] <= y0_new[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0_new[2] <= y0_new[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0_new[3] <= y0_new[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0_new[4] <= y0_new[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0_new[5] <= y0_new[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0_new[6] <= y0_new[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0_new[7] <= y0_new[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0_new[8] <= y0_new[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1_new[0] <= x1_new[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1_new[1] <= x1_new[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1_new[2] <= x1_new[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1_new[3] <= x1_new[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1_new[4] <= x1_new[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1_new[5] <= x1_new[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1_new[6] <= x1_new[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1_new[7] <= x1_new[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1_new[8] <= x1_new[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1_new[9] <= x1_new[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1_new[0] <= y1_new[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1_new[1] <= y1_new[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1_new[2] <= y1_new[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1_new[3] <= y1_new[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1_new[4] <= y1_new[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1_new[5] <= y1_new[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1_new[6] <= y1_new[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1_new[7] <= y1_new[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1_new[8] <= y1_new[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color <= color~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => y1_new[0]~reg0.CLK
clk => y1_new[1]~reg0.CLK
clk => y1_new[2]~reg0.CLK
clk => y1_new[3]~reg0.CLK
clk => y1_new[4]~reg0.CLK
clk => y1_new[5]~reg0.CLK
clk => y1_new[6]~reg0.CLK
clk => y1_new[7]~reg0.CLK
clk => y1_new[8]~reg0.CLK
clk => y0_new[0]~reg0.CLK
clk => y0_new[1]~reg0.CLK
clk => y0_new[2]~reg0.CLK
clk => y0_new[3]~reg0.CLK
clk => y0_new[4]~reg0.CLK
clk => y0_new[5]~reg0.CLK
clk => y0_new[6]~reg0.CLK
clk => y0_new[7]~reg0.CLK
clk => y0_new[8]~reg0.CLK
clk => x1_new[0]~reg0.CLK
clk => x1_new[1]~reg0.CLK
clk => x1_new[2]~reg0.CLK
clk => x1_new[3]~reg0.CLK
clk => x1_new[4]~reg0.CLK
clk => x1_new[5]~reg0.CLK
clk => x1_new[6]~reg0.CLK
clk => x1_new[7]~reg0.CLK
clk => x1_new[8]~reg0.CLK
clk => x1_new[9]~reg0.CLK
clk => x0_new[0]~reg0.CLK
clk => x0_new[1]~reg0.CLK
clk => x0_new[2]~reg0.CLK
clk => x0_new[3]~reg0.CLK
clk => x0_new[4]~reg0.CLK
clk => x0_new[5]~reg0.CLK
clk => x0_new[6]~reg0.CLK
clk => x0_new[7]~reg0.CLK
clk => x0_new[8]~reg0.CLK
clk => x0_new[9]~reg0.CLK
clk => color~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => color.OUTPUTSELECT
reset => x0_new.OUTPUTSELECT
reset => x0_new.OUTPUTSELECT
reset => x0_new.OUTPUTSELECT
reset => x0_new.OUTPUTSELECT
reset => x0_new.OUTPUTSELECT
reset => x0_new.OUTPUTSELECT
reset => x0_new.OUTPUTSELECT
reset => x0_new.OUTPUTSELECT
reset => x0_new.OUTPUTSELECT
reset => x0_new.OUTPUTSELECT
reset => x1_new.OUTPUTSELECT
reset => x1_new.OUTPUTSELECT
reset => x1_new.OUTPUTSELECT
reset => x1_new.OUTPUTSELECT
reset => x1_new.OUTPUTSELECT
reset => x1_new.OUTPUTSELECT
reset => x1_new.OUTPUTSELECT
reset => x1_new.OUTPUTSELECT
reset => x1_new.OUTPUTSELECT
reset => x1_new.OUTPUTSELECT
reset => y0_new.OUTPUTSELECT
reset => y0_new.OUTPUTSELECT
reset => y0_new.OUTPUTSELECT
reset => y0_new.OUTPUTSELECT
reset => y0_new.OUTPUTSELECT
reset => y0_new.OUTPUTSELECT
reset => y0_new.OUTPUTSELECT
reset => y0_new.OUTPUTSELECT
reset => y0_new.OUTPUTSELECT
reset => y1_new.OUTPUTSELECT
reset => y1_new.OUTPUTSELECT
reset => y1_new.OUTPUTSELECT
reset => y1_new.OUTPUTSELECT
reset => y1_new.OUTPUTSELECT
reset => y1_new.OUTPUTSELECT
reset => y1_new.OUTPUTSELECT
reset => y1_new.OUTPUTSELECT
reset => y1_new.OUTPUTSELECT
done => counter.OUTPUTSELECT
done => counter.OUTPUTSELECT
done => counter.OUTPUTSELECT
done => counter.OUTPUTSELECT
done => counter.OUTPUTSELECT
done => counter.OUTPUTSELECT
done => counter.OUTPUTSELECT
done => counter.OUTPUTSELECT
done => counter.OUTPUTSELECT
done => counter.OUTPUTSELECT
done => x0_new.OUTPUTSELECT
done => x0_new.OUTPUTSELECT
done => x0_new.OUTPUTSELECT
done => x0_new.OUTPUTSELECT
done => x0_new.OUTPUTSELECT
done => x0_new.OUTPUTSELECT
done => x0_new.OUTPUTSELECT
done => x0_new.OUTPUTSELECT
done => x0_new.OUTPUTSELECT
done => x0_new.OUTPUTSELECT
done => x1_new.OUTPUTSELECT
done => x1_new.OUTPUTSELECT
done => x1_new.OUTPUTSELECT
done => x1_new.OUTPUTSELECT
done => x1_new.OUTPUTSELECT
done => x1_new.OUTPUTSELECT
done => x1_new.OUTPUTSELECT
done => x1_new.OUTPUTSELECT
done => x1_new.OUTPUTSELECT
done => x1_new.OUTPUTSELECT
done => y0_new.OUTPUTSELECT
done => y0_new.OUTPUTSELECT
done => y0_new.OUTPUTSELECT
done => y0_new.OUTPUTSELECT
done => y0_new.OUTPUTSELECT
done => y0_new.OUTPUTSELECT
done => y0_new.OUTPUTSELECT
done => y0_new.OUTPUTSELECT
done => y0_new.OUTPUTSELECT
done => y1_new.OUTPUTSELECT
done => y1_new.OUTPUTSELECT
done => y1_new.OUTPUTSELECT
done => y1_new.OUTPUTSELECT
done => y1_new.OUTPUTSELECT
done => y1_new.OUTPUTSELECT
done => y1_new.OUTPUTSELECT
done => y1_new.OUTPUTSELECT
done => y1_new.OUTPUTSELECT
done => color.OUTPUTSELECT


