|binary_search
reset => binary_search_control:bsc.reset
clk => ram32x8:r.clock
clk => binary_search_control:bsc.clk
s => binary_search_control:bsc.s
in[0] => binary_search_control:bsc.in[0]
in[1] => binary_search_control:bsc.in[1]
in[2] => binary_search_control:bsc.in[2]
in[3] => binary_search_control:bsc.in[3]
in[4] => binary_search_control:bsc.in[4]
in[5] => binary_search_control:bsc.in[5]
in[6] => binary_search_control:bsc.in[6]
in[7] => binary_search_control:bsc.in[7]
found <= binary_search_control:bsc.z
na <= binary_search_control:bsc.z
out[0] <= binary_search_control:bsc.addr[0]
out[1] <= binary_search_control:bsc.addr[1]
out[2] <= binary_search_control:bsc.addr[2]
out[3] <= binary_search_control:bsc.addr[3]
out[4] <= binary_search_control:bsc.addr[4]


|binary_search|ram32x8:r
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|binary_search|ram32x8:r|altsyncram:altsyncram_component
wren_a => altsyncram_4dp1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_4dp1:auto_generated.data_a[0]
data_a[1] => altsyncram_4dp1:auto_generated.data_a[1]
data_a[2] => altsyncram_4dp1:auto_generated.data_a[2]
data_a[3] => altsyncram_4dp1:auto_generated.data_a[3]
data_a[4] => altsyncram_4dp1:auto_generated.data_a[4]
data_a[5] => altsyncram_4dp1:auto_generated.data_a[5]
data_a[6] => altsyncram_4dp1:auto_generated.data_a[6]
data_a[7] => altsyncram_4dp1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_4dp1:auto_generated.address_a[0]
address_a[1] => altsyncram_4dp1:auto_generated.address_a[1]
address_a[2] => altsyncram_4dp1:auto_generated.address_a[2]
address_a[3] => altsyncram_4dp1:auto_generated.address_a[3]
address_a[4] => altsyncram_4dp1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_4dp1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_4dp1:auto_generated.q_a[0]
q_a[1] <= altsyncram_4dp1:auto_generated.q_a[1]
q_a[2] <= altsyncram_4dp1:auto_generated.q_a[2]
q_a[3] <= altsyncram_4dp1:auto_generated.q_a[3]
q_a[4] <= altsyncram_4dp1:auto_generated.q_a[4]
q_a[5] <= altsyncram_4dp1:auto_generated.q_a[5]
q_a[6] <= altsyncram_4dp1:auto_generated.q_a[6]
q_a[7] <= altsyncram_4dp1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|binary_search|ram32x8:r|altsyncram:altsyncram_component|altsyncram_4dp1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.IN0
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|binary_search|binary_search_control:bsc
reset => start.OUTPUTSELECT
reset => start.OUTPUTSELECT
reset => start.OUTPUTSELECT
reset => start.OUTPUTSELECT
reset => start.OUTPUTSELECT
reset => end_point.OUTPUTSELECT
reset => end_point.OUTPUTSELECT
reset => end_point.OUTPUTSELECT
reset => end_point.OUTPUTSELECT
reset => end_point.OUTPUTSELECT
reset => addr.OUTPUTSELECT
reset => addr.OUTPUTSELECT
reset => addr.OUTPUTSELECT
reset => addr.OUTPUTSELECT
reset => addr.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
s => Selector1.IN6
s => Selector0.IN5
s => Selector1.IN7
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => addr[3]~reg0.CLK
clk => addr[4]~reg0.CLK
clk => end_point[0].CLK
clk => end_point[1].CLK
clk => end_point[2].CLK
clk => end_point[3].CLK
clk => end_point[4].CLK
clk => start[0].CLK
clk => start[1].CLK
clk => start[2].CLK
clk => start[3].CLK
clk => start[4].CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
q[0] => Equal1.IN7
q[0] => LessThan0.IN8
q[1] => Equal1.IN6
q[1] => LessThan0.IN7
q[2] => Equal1.IN5
q[2] => LessThan0.IN6
q[3] => Equal1.IN4
q[3] => LessThan0.IN5
q[4] => Equal1.IN3
q[4] => LessThan0.IN4
q[5] => Equal1.IN2
q[5] => LessThan0.IN3
q[6] => Equal1.IN1
q[6] => LessThan0.IN2
q[7] => Equal1.IN0
q[7] => LessThan0.IN1
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


