m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab4/bit_counter/simulation/modelsim
vbitCounter
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1572824642
!i10b 1
!s100 ;d^@P@Pi[0=`SmYJ5F[@O1
I]`I44d5cNGM1k>U>Lc?b:3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 bitCounter_sv_unit
S1
R0
Z5 w1572824618
Z6 8C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab4/bit_counter/bitCounter.sv
Z7 FC:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab4/bit_counter/bitCounter.sv
L0 6
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1572824642.000000
Z10 !s107 C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab4/bit_counter/bitCounter.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab4/bit_counter|C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab4/bit_counter/bitCounter.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab4/bit_counter}
Z14 tCvgOpt 0
nbit@counter
vbitCounter_testbench
R1
R2
!i10b 1
!s100 g4gFmA[o`=TQ]5onZ[On>3
IQ7n3RIh;aHS0La@8>>Q5Q0
R3
R4
S1
R0
R5
R6
R7
L0 53
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
nbit@counter_testbench
vDE1_SoC
R1
R2
!i10b 1
!s100 HZ0<JROKCPjRaQOiVICiU1
IGjVeJ8a1eSLEgI]iA<3?f1
R3
!s105 DE1_SoC_sv_unit
S1
R0
w1572801255
8C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab4/bit_counter/DE1_SoC.sv
FC:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab4/bit_counter/DE1_SoC.sv
L0 5
R8
r1
!s85 0
31
R9
!s107 C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab4/bit_counter/DE1_SoC.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab4/bit_counter|C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab4/bit_counter/DE1_SoC.sv|
!i113 1
R12
R13
R14
n@d@e1_@so@c
vseg7
R1
R2
!i10b 1
!s100 BWY=k2BOSAAaHg36g_e1i2
IOnDUmN<1DNinO@@gDYVKE0
R3
!s105 seg7_sv_unit
S1
R0
w1572799885
8C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab4/bit_counter/seg7.sv
FC:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab4/bit_counter/seg7.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab4/bit_counter/seg7.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab4/bit_counter|C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab4/bit_counter/seg7.sv|
!i113 1
R12
R13
R14
