m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alanl/Documents/UW/EE 371/lab0/simulation/modelsim
vDE1_SoC
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1642110275
!i10b 1
!s100 78MeN=m<N7bFI`TIPlo>30
Id74?mO^E9KobUgQQCaFbH1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 DE1_SoC_sv_unit
S1
R0
Z5 w1642109341
Z6 8C:/Users/alanl/Documents/UW/EE 371/lab0/DE1_SoC.sv
Z7 FC:/Users/alanl/Documents/UW/EE 371/lab0/DE1_SoC.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1642110275.000000
Z10 !s107 C:/Users/alanl/Documents/UW/EE 371/lab0/DE1_SoC.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alanl/Documents/UW/EE 371/lab0|C:/Users/alanl/Documents/UW/EE 371/lab0/DE1_SoC.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/alanl/Documents/UW/EE 371/lab0}
Z14 tCvgOpt 0
n@d@e1_@so@c
vDE1_SoC_testbench
R1
R2
!i10b 1
!s100 UHNnC`nkcO6LZADm;HE0H2
Ig;RPbl9ag`Ca:KjN>0Odd1
R3
R4
S1
R0
R5
R6
R7
L0 19
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@d@e1_@so@c_testbench
vfullAdder
R1
R2
!i10b 1
!s100 AiAE4;BoVzJeGgAWXHIc70
I3=0nYD:`F5f^Te::Y<gmc3
R3
Z15 !s105 fullAdder_sv_unit
S1
R0
Z16 w1642107198
Z17 8C:/Users/alanl/Documents/UW/EE 371/lab0/fullAdder.sv
Z18 FC:/Users/alanl/Documents/UW/EE 371/lab0/fullAdder.sv
L0 1
R8
r1
!s85 0
31
R9
Z19 !s107 C:/Users/alanl/Documents/UW/EE 371/lab0/fullAdder.sv|
Z20 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alanl/Documents/UW/EE 371/lab0|C:/Users/alanl/Documents/UW/EE 371/lab0/fullAdder.sv|
!i113 1
R12
R13
R14
nfull@adder
vfullAdder_testbench
R1
R2
!i10b 1
!s100 Gz5iL<ZWLbk[iJRghcm=L3
ImPnE;I7]e5S0PY=eNFT0F1
R3
R15
S1
R0
R16
R17
R18
L0 10
R8
r1
!s85 0
31
R9
R19
R20
!i113 1
R12
R13
R14
nfull@adder_testbench
