|DE1_SoC
SW[0] => bitCounter:b.in[0]
SW[1] => bitCounter:b.in[1]
SW[2] => bitCounter:b.in[2]
SW[3] => bitCounter:b.in[3]
SW[4] => bitCounter:b.in[4]
SW[5] => bitCounter:b.in[5]
SW[6] => bitCounter:b.in[6]
SW[7] => bitCounter:b.in[7]
SW[8] => ~NO_FANOUT~
SW[9] => bitCounter:b.start
KEY[0] => bitCounter:b.reset
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= bitCounter:b.done
HEX0[0] <= seg7:s.leds
HEX0[1] <= seg7:s.leds
HEX0[2] <= seg7:s.leds
HEX0[3] <= seg7:s.leds
HEX0[4] <= seg7:s.leds
HEX0[5] <= seg7:s.leds
HEX0[6] <= seg7:s.leds
CLOCK_50 => bitCounter:b.clk


|DE1_SoC|bitCounter:b
in[0] => Selector9.IN3
in[1] => Selector8.IN3
in[2] => Selector7.IN3
in[3] => Selector6.IN3
in[4] => Selector5.IN3
in[5] => Selector4.IN3
in[6] => Selector3.IN3
in[7] => Selector2.IN4
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
start => Selector1.IN5
start => Selector0.IN4
clk => done~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|seg7:s
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


