vendor_name = ModelSim
source_file = 1, C:/Users/Alan/Documents/UW/EE371/lab5/Multpath/multpath.out.sdc
source_file = 1, C:/Users/Alan/Documents/UW/EE371/lab5/Multpath/multpath.v
source_file = 1, C:/Users/Alan/Documents/UW/EE371/lab5/Multpath/db/multpath.cbx.xml
design_name = multpath
instance = comp, \sum[0]~output , sum[0]~output, multpath, 1
instance = comp, \sum[1]~output , sum[1]~output, multpath, 1
instance = comp, \sum[2]~output , sum[2]~output, multpath, 1
instance = comp, \sum[3]~output , sum[3]~output, multpath, 1
instance = comp, \sum[4]~output , sum[4]~output, multpath, 1
instance = comp, \clock_666~input , clock_666~input, multpath, 1
instance = comp, \clock_666~inputCLKENA0 , clock_666~inputCLKENA0, multpath, 1
instance = comp, \clock_333~input , clock_333~input, multpath, 1
instance = comp, \clock_333~inputCLKENA0 , clock_333~inputCLKENA0, multpath, 1
instance = comp, \B[0]~input , B[0]~input, multpath, 1
instance = comp, \reg_B[0]~feeder , reg_B[0]~feeder, multpath, 1
instance = comp, \reg_B[0] , reg_B[0], multpath, 1
instance = comp, \A[0]~input , A[0]~input, multpath, 1
instance = comp, \reg_A[0]~feeder , reg_A[0]~feeder, multpath, 1
instance = comp, \reg_A[0] , reg_A[0], multpath, 1
instance = comp, \Add0~1 , Add0~1, multpath, 1
instance = comp, \sum[0]~reg0 , sum[0]~reg0, multpath, 1
instance = comp, \B[1]~input , B[1]~input, multpath, 1
instance = comp, \reg_B[1]~feeder , reg_B[1]~feeder, multpath, 1
instance = comp, \reg_B[1] , reg_B[1], multpath, 1
instance = comp, \A[1]~input , A[1]~input, multpath, 1
instance = comp, \reg_A[1]~feeder , reg_A[1]~feeder, multpath, 1
instance = comp, \reg_A[1] , reg_A[1], multpath, 1
instance = comp, \Add0~5 , Add0~5, multpath, 1
instance = comp, \sum[1]~reg0 , sum[1]~reg0, multpath, 1
instance = comp, \A[2]~input , A[2]~input, multpath, 1
instance = comp, \reg_A[2]~feeder , reg_A[2]~feeder, multpath, 1
instance = comp, \reg_A[2] , reg_A[2], multpath, 1
instance = comp, \B[2]~input , B[2]~input, multpath, 1
instance = comp, \reg_B[2]~feeder , reg_B[2]~feeder, multpath, 1
instance = comp, \reg_B[2] , reg_B[2], multpath, 1
instance = comp, \Add0~9 , Add0~9, multpath, 1
instance = comp, \sum[2]~reg0 , sum[2]~reg0, multpath, 1
instance = comp, \B[3]~input , B[3]~input, multpath, 1
instance = comp, \reg_B[3]~feeder , reg_B[3]~feeder, multpath, 1
instance = comp, \reg_B[3] , reg_B[3], multpath, 1
instance = comp, \A[3]~input , A[3]~input, multpath, 1
instance = comp, \reg_A[3] , reg_A[3], multpath, 1
instance = comp, \Add0~13 , Add0~13, multpath, 1
instance = comp, \sum[3]~reg0 , sum[3]~reg0, multpath, 1
instance = comp, \Add0~17 , Add0~17, multpath, 1
instance = comp, \sum[4]~reg0 , sum[4]~reg0, multpath, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, multpath, 1
