transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/Users/Alan/Documents/UW/EE\ 371/lab2_task1 {C:/Users/Alan/Documents/UW/EE 371/lab2_task1/DE1_SoC.sv}
vlog -sv -work work +incdir+C:/Users/Alan/Documents/UW/EE\ 371/lab2_task1 {C:/Users/Alan/Documents/UW/EE 371/lab2_task1/ram.sv}
vlog -sv -work work +incdir+C:/Users/Alan/Documents/UW/EE\ 371/lab2_task1 {C:/Users/Alan/Documents/UW/EE 371/lab2_task1/display.sv}

