|DE1_SoC
HEX5[0] <= display:HEXdisplay.HEX5
HEX5[1] <= display:HEXdisplay.HEX5
HEX5[2] <= display:HEXdisplay.HEX5
HEX5[3] <= display:HEXdisplay.HEX5
HEX5[4] <= display:HEXdisplay.HEX5
HEX5[5] <= display:HEXdisplay.HEX5
HEX5[6] <= display:HEXdisplay.HEX5
HEX4[0] <= display:HEXdisplay.HEX4
HEX4[1] <= display:HEXdisplay.HEX4
HEX4[2] <= display:HEXdisplay.HEX4
HEX4[3] <= display:HEXdisplay.HEX4
HEX4[4] <= display:HEXdisplay.HEX4
HEX4[5] <= display:HEXdisplay.HEX4
HEX4[6] <= display:HEXdisplay.HEX4
HEX2[0] <= display:HEXdisplay.HEX2
HEX2[1] <= display:HEXdisplay.HEX2
HEX2[2] <= display:HEXdisplay.HEX2
HEX2[3] <= display:HEXdisplay.HEX2
HEX2[4] <= display:HEXdisplay.HEX2
HEX2[5] <= display:HEXdisplay.HEX2
HEX2[6] <= display:HEXdisplay.HEX2
HEX0[0] <= display:HEXdisplay.HEX0
HEX0[1] <= display:HEXdisplay.HEX0
HEX0[2] <= display:HEXdisplay.HEX0
HEX0[3] <= display:HEXdisplay.HEX0
HEX0[4] <= display:HEXdisplay.HEX0
HEX0[5] <= display:HEXdisplay.HEX0
HEX0[6] <= display:HEXdisplay.HEX0
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => SW[8].IN2
SW[9] => SW[9].IN1
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~


|DE1_SoC|ram:inAndOut
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
dataIn[0] => ram.data_a[0].DATAIN
dataIn[0] => ram.DATAIN
dataIn[1] => ram.data_a[1].DATAIN
dataIn[1] => ram.DATAIN1
dataIn[2] => ram.data_a[2].DATAIN
dataIn[2] => ram.DATAIN2
dataIn[3] => ram.data_a[3].DATAIN
dataIn[3] => ram.DATAIN3
wr_enable => ram.we_a.DATAIN
wr_enable => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => ram.CLK0
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|display:HEXdisplay
SW8 => HEX5[2].DATAIN
SW8 => HEX5[1].DATAIN
clk => ~NO_FANOUT~
dataIn[0] => Decoder0.IN3
dataIn[1] => Decoder0.IN2
dataIn[2] => Decoder0.IN1
dataIn[3] => Decoder0.IN0
dataOut[0] => Decoder1.IN3
dataOut[1] => Decoder1.IN2
dataOut[2] => Decoder1.IN1
dataOut[3] => Decoder1.IN0
address[0] => Decoder2.IN3
address[1] => Decoder2.IN2
address[2] => Decoder2.IN1
address[3] => Decoder2.IN0
HEX5[0] <= <VCC>
HEX5[1] <= SW8.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= SW8.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX4[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE


