|hexDisplay
clk => ~NO_FANOUT~
inputCount[0] => Decoder0.IN4
inputCount[1] => Decoder0.IN3
inputCount[2] => Decoder0.IN2
inputCount[3] => Decoder0.IN1
inputCount[4] => Decoder0.IN0
HEX5[0] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << <VCC>
HEX4[1] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << <VCC>
HEX3[0] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE


