vendor_name = ModelSim
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/alanl/Documents/UW/EE 371/lab1/DE1_SoC.sv
source_file = 1, C:/Users/alanl/Documents/UW/EE 371/lab1/parkingLotSensors.sv
source_file = 1, C:/Users/alanl/Documents/UW/EE 371/lab1/counter.sv
source_file = 1, C:/Users/alanl/Documents/UW/EE 371/lab1/hexDisplay.sv
source_file = 1, C:/Users/alanl/Documents/UW/EE 371/lab1/clock_divider.sv
source_file = 1, C:/Users/alanl/Documents/UW/EE 371/lab1/userInput.sv
source_file = 1, C:/Users/alanl/Documents/UW/EE 371/lab1/occupancyCounter.sv
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/alanl/Documents/UW/EE 371/lab1/db/lpm_divide_u1m.tdf
source_file = 1, C:/Users/alanl/Documents/UW/EE 371/lab1/db/sign_div_unsign_1kh.tdf
source_file = 1, C:/Users/alanl/Documents/UW/EE 371/lab1/db/alt_u_div_8se.tdf
design_name = occupancyCounter
instance = comp, \HEX5[0]~output , HEX5[0]~output, occupancyCounter, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, occupancyCounter, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, occupancyCounter, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, occupancyCounter, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, occupancyCounter, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, occupancyCounter, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, occupancyCounter, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, occupancyCounter, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, occupancyCounter, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, occupancyCounter, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, occupancyCounter, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, occupancyCounter, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, occupancyCounter, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, occupancyCounter, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, occupancyCounter, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, occupancyCounter, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, occupancyCounter, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, occupancyCounter, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, occupancyCounter, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, occupancyCounter, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, occupancyCounter, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, occupancyCounter, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, occupancyCounter, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, occupancyCounter, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, occupancyCounter, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, occupancyCounter, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, occupancyCounter, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, occupancyCounter, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, occupancyCounter, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, occupancyCounter, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, occupancyCounter, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, occupancyCounter, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, occupancyCounter, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, occupancyCounter, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, occupancyCounter, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, occupancyCounter, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, occupancyCounter, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, occupancyCounter, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, occupancyCounter, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, occupancyCounter, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, occupancyCounter, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, occupancyCounter, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, occupancyCounter, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, occupancyCounter, 1
instance = comp, \KEY0~input , KEY0~input, occupancyCounter, 1
instance = comp, \KEYB~input , KEYB~input, occupancyCounter, 1
instance = comp, \inB|temp , inB|temp, occupancyCounter, 1
instance = comp, \inB|Q , inB|Q, occupancyCounter, 1
instance = comp, \KEYA~input , KEYA~input, occupancyCounter, 1
instance = comp, \inA|temp~feeder , inA|temp~feeder, occupancyCounter, 1
instance = comp, \inA|temp , inA|temp, occupancyCounter, 1
instance = comp, \inA|Q , inA|Q, occupancyCounter, 1
instance = comp, \myfsm|Selector0~0 , myfsm|Selector0~0, occupancyCounter, 1
instance = comp, \myfsm|ps[2] , myfsm|ps[2], occupancyCounter, 1
instance = comp, \myfsm|Selector1~0 , myfsm|Selector1~0, occupancyCounter, 1
instance = comp, \myfsm|ps[1] , myfsm|ps[1], occupancyCounter, 1
instance = comp, \myfsm|Selector2~1 , myfsm|Selector2~1, occupancyCounter, 1
instance = comp, \myfsm|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1 , myfsm|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1, occupancyCounter, 1
instance = comp, \myfsm|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5 , myfsm|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5, occupancyCounter, 1
instance = comp, \myfsm|Selector2~0 , myfsm|Selector2~0, occupancyCounter, 1
instance = comp, \myfsm|ps[0] , myfsm|ps[0], occupancyCounter, 1
instance = comp, \mycounter|ns~0 , mycounter|ns~0, occupancyCounter, 1
instance = comp, \mycounter|ps~13 , mycounter|ps~13, occupancyCounter, 1
instance = comp, \mycounter|ps~14 , mycounter|ps~14, occupancyCounter, 1
instance = comp, \mycounter|ps~11 , mycounter|ps~11, occupancyCounter, 1
instance = comp, \mycounter|ps~12 , mycounter|ps~12, occupancyCounter, 1
instance = comp, \mycounter|ps~10 , mycounter|ps~10, occupancyCounter, 1
instance = comp, \mycounter|ps~15 , mycounter|ps~15, occupancyCounter, 1
instance = comp, \mycounter|ps.thirteen~0 , mycounter|ps.thirteen~0, occupancyCounter, 1
instance = comp, \mycounter|ps.fourteen~0 , mycounter|ps.fourteen~0, occupancyCounter, 1
instance = comp, \mycounter|ps~7 , mycounter|ps~7, occupancyCounter, 1
instance = comp, \mycounter|ps.fifteen~0 , mycounter|ps.fifteen~0, occupancyCounter, 1
instance = comp, \mycounter|ps.twelve~0 , mycounter|ps.twelve~0, occupancyCounter, 1
instance = comp, \mycounter|ps~34 , mycounter|ps~34, occupancyCounter, 1
instance = comp, \mycounter|ps.sixteen~0 , mycounter|ps.sixteen~0, occupancyCounter, 1
instance = comp, \mycounter|ps~33 , mycounter|ps~33, occupancyCounter, 1
instance = comp, \mycounter|ps~8 , mycounter|ps~8, occupancyCounter, 1
instance = comp, \mycounter|ps.twentyone~0 , mycounter|ps.twentyone~0, occupancyCounter, 1
instance = comp, \mycounter|ps.twenty~0 , mycounter|ps.twenty~0, occupancyCounter, 1
instance = comp, \mycounter|ps.twentytwo~0 , mycounter|ps.twentytwo~0, occupancyCounter, 1
instance = comp, \mycounter|Selector21~0 , mycounter|Selector21~0, occupancyCounter, 1
instance = comp, \mycounter|ps.twentythree~0 , mycounter|ps.twentythree~0, occupancyCounter, 1
instance = comp, \mycounter|Selector22~0 , mycounter|Selector22~0, occupancyCounter, 1
instance = comp, \mycounter|ps~16 , mycounter|ps~16, occupancyCounter, 1
instance = comp, \mycounter|ps~17 , mycounter|ps~17, occupancyCounter, 1
instance = comp, \mycounter|ps~4 , mycounter|ps~4, occupancyCounter, 1
instance = comp, \mycounter|ps~23 , mycounter|ps~23, occupancyCounter, 1
instance = comp, \mycounter|ps~24 , mycounter|ps~24, occupancyCounter, 1
instance = comp, \mycounter|ps~25 , mycounter|ps~25, occupancyCounter, 1
instance = comp, \mycounter|ps~26 , mycounter|ps~26, occupancyCounter, 1
instance = comp, \mycounter|Selector15~0 , mycounter|Selector15~0, occupancyCounter, 1
instance = comp, \mycounter|ps.eighteen~0 , mycounter|ps.eighteen~0, occupancyCounter, 1
instance = comp, \mycounter|ps.eleven~0 , mycounter|ps.eleven~0, occupancyCounter, 1
instance = comp, \mycounter|Selector11~0 , mycounter|Selector11~0, occupancyCounter, 1
instance = comp, \mycounter|ps.ten~0 , mycounter|ps.ten~0, occupancyCounter, 1
instance = comp, \mycounter|ps.nineteen~0 , mycounter|ps.nineteen~0, occupancyCounter, 1
instance = comp, \mycounter|ps~18 , mycounter|ps~18, occupancyCounter, 1
instance = comp, \mycounter|ps~19 , mycounter|ps~19, occupancyCounter, 1
instance = comp, \mycounter|Selector14~0 , mycounter|Selector14~0, occupancyCounter, 1
instance = comp, \mycounter|ps~27 , mycounter|ps~27, occupancyCounter, 1
instance = comp, \mycounter|ps~28 , mycounter|ps~28, occupancyCounter, 1
instance = comp, \mycounter|ps~3 , mycounter|ps~3, occupancyCounter, 1
instance = comp, \mycounter|ps~36 , mycounter|ps~36, occupancyCounter, 1
instance = comp, \mycounter|ps~35 , mycounter|ps~35, occupancyCounter, 1
instance = comp, \mycounter|ps~43 , mycounter|ps~43, occupancyCounter, 1
instance = comp, \mycounter|ps~9 , mycounter|ps~9, occupancyCounter, 1
instance = comp, \mycounter|ps~40 , mycounter|ps~40, occupancyCounter, 1
instance = comp, \mycounter|ps~41 , mycounter|ps~41, occupancyCounter, 1
instance = comp, \mycounter|ps~42 , mycounter|ps~42, occupancyCounter, 1
instance = comp, \mycounter|ps~20 , mycounter|ps~20, occupancyCounter, 1
instance = comp, \mycounter|Selector13~0 , mycounter|Selector13~0, occupancyCounter, 1
instance = comp, \mycounter|ps~21 , mycounter|ps~21, occupancyCounter, 1
instance = comp, \mycounter|ps~22 , mycounter|ps~22, occupancyCounter, 1
instance = comp, \mycounter|ps~2 , mycounter|ps~2, occupancyCounter, 1
instance = comp, \mycounter|ps~29 , mycounter|ps~29, occupancyCounter, 1
instance = comp, \mycounter|ps~30 , mycounter|ps~30, occupancyCounter, 1
instance = comp, \mycounter|ps~6 , mycounter|ps~6, occupancyCounter, 1
instance = comp, \mycounter|ps~31 , mycounter|ps~31, occupancyCounter, 1
instance = comp, \mycounter|Selector11~1 , mycounter|Selector11~1, occupancyCounter, 1
instance = comp, \mycounter|ps~37 , mycounter|ps~37, occupancyCounter, 1
instance = comp, \mycounter|ps~38 , mycounter|ps~38, occupancyCounter, 1
instance = comp, \mycounter|ps~39 , mycounter|ps~39, occupancyCounter, 1
instance = comp, \mycounter|ps~32 , mycounter|ps~32, occupancyCounter, 1
instance = comp, \mycounter|ps~5 , mycounter|ps~5, occupancyCounter, 1
instance = comp, \mycounter|cout[3]~feeder , mycounter|cout[3]~feeder, occupancyCounter, 1
instance = comp, \mycounter|cout[3] , mycounter|cout[3], occupancyCounter, 1
instance = comp, \mycounter|cout[1] , mycounter|cout[1], occupancyCounter, 1
instance = comp, \mycounter|cout[0] , mycounter|cout[0], occupancyCounter, 1
instance = comp, \mycounter|cout[2] , mycounter|cout[2], occupancyCounter, 1
instance = comp, \mycounter|cout[4] , mycounter|cout[4], occupancyCounter, 1
instance = comp, \mydisplay|HEX5~0 , mydisplay|HEX5~0, occupancyCounter, 1
instance = comp, \mydisplay|Decoder0~0 , mydisplay|Decoder0~0, occupancyCounter, 1
instance = comp, \mydisplay|Decoder0~1 , mydisplay|Decoder0~1, occupancyCounter, 1
instance = comp, \mydisplay|WideOr1~0 , mydisplay|WideOr1~0, occupancyCounter, 1
instance = comp, \mydisplay|WideOr3~0 , mydisplay|WideOr3~0, occupancyCounter, 1
instance = comp, \mydisplay|WideOr2~0 , mydisplay|WideOr2~0, occupancyCounter, 1
instance = comp, \mydisplay|WideOr0~0 , mydisplay|WideOr0~0, occupancyCounter, 1
instance = comp, \mydisplay|WideOr10~0 , mydisplay|WideOr10~0, occupancyCounter, 1
instance = comp, \mydisplay|WideOr9~0 , mydisplay|WideOr9~0, occupancyCounter, 1
instance = comp, \mydisplay|WideOr8~0 , mydisplay|WideOr8~0, occupancyCounter, 1
instance = comp, \mydisplay|WideOr7~0 , mydisplay|WideOr7~0, occupancyCounter, 1
instance = comp, \mydisplay|WideOr6~0 , mydisplay|WideOr6~0, occupancyCounter, 1
instance = comp, \mydisplay|WideOr5~0 , mydisplay|WideOr5~0, occupancyCounter, 1
instance = comp, \mydisplay|WideOr4~0 , mydisplay|WideOr4~0, occupancyCounter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, occupancyCounter, 1
