transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/Users/Alan/Documents/UW/EE\ 371/lab1 {C:/Users/Alan/Documents/UW/EE 371/lab1/parkingLotSensors.sv}
vlog -sv -work work +incdir+C:/Users/Alan/Documents/UW/EE\ 371/lab1 {C:/Users/Alan/Documents/UW/EE 371/lab1/counter.sv}
vlog -sv -work work +incdir+C:/Users/Alan/Documents/UW/EE\ 371/lab1 {C:/Users/Alan/Documents/UW/EE 371/lab1/hexDisplay.sv}
vlog -sv -work work +incdir+C:/Users/Alan/Documents/UW/EE\ 371/lab1 {C:/Users/Alan/Documents/UW/EE 371/lab1/userInput.sv}
vlog -sv -work work +incdir+C:/Users/Alan/Documents/UW/EE\ 371/lab1 {C:/Users/Alan/Documents/UW/EE 371/lab1/DE1_SoC.sv}

