vendor_name = ModelSim
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab4/bit_counter/bitCounter.sv
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab4/bit_counter/DE1_SoC.sv
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab4/bit_counter/seg7.sv
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab4/bit_counter/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \b|ps~0 , b|ps~0, DE1_SoC, 1
instance = comp, \b|ps[1] , b|ps[1], DE1_SoC, 1
instance = comp, \b|ps~1 , b|ps~1, DE1_SoC, 1
instance = comp, \b|ps[0] , b|ps[0], DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \b|Selector2~0 , b|Selector2~0, DE1_SoC, 1
instance = comp, \b|A[7] , b|A[7], DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \b|Selector3~0 , b|Selector3~0, DE1_SoC, 1
instance = comp, \b|A[6] , b|A[6], DE1_SoC, 1
instance = comp, \b|Selector4~0 , b|Selector4~0, DE1_SoC, 1
instance = comp, \b|A[5] , b|A[5], DE1_SoC, 1
instance = comp, \b|Done , b|Done, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \b|Selector5~0 , b|Selector5~0, DE1_SoC, 1
instance = comp, \b|A[4] , b|A[4], DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \b|Selector6~0 , b|Selector6~0, DE1_SoC, 1
instance = comp, \b|A[3] , b|A[3], DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \b|Selector7~0 , b|Selector7~0, DE1_SoC, 1
instance = comp, \b|A[2] , b|A[2], DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \b|Selector8~0 , b|Selector8~0, DE1_SoC, 1
instance = comp, \b|A[1] , b|A[1], DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \b|Selector9~0 , b|Selector9~0, DE1_SoC, 1
instance = comp, \b|A[0] , b|A[0], DE1_SoC, 1
instance = comp, \b|Selector14~0 , b|Selector14~0, DE1_SoC, 1
instance = comp, \b|Selector14~1 , b|Selector14~1, DE1_SoC, 1
instance = comp, \b|Done~DUPLICATE , b|Done~DUPLICATE, DE1_SoC, 1
instance = comp, \b|count[0] , b|count[0], DE1_SoC, 1
instance = comp, \b|Selector13~0 , b|Selector13~0, DE1_SoC, 1
instance = comp, \b|count[0]~DUPLICATE , b|count[0]~DUPLICATE, DE1_SoC, 1
instance = comp, \b|count[1] , b|count[1], DE1_SoC, 1
instance = comp, \b|Selector12~0 , b|Selector12~0, DE1_SoC, 1
instance = comp, \b|count[1]~DUPLICATE , b|count[1]~DUPLICATE, DE1_SoC, 1
instance = comp, \b|Selector11~0 , b|Selector11~0, DE1_SoC, 1
instance = comp, \b|count[2] , b|count[2], DE1_SoC, 1
instance = comp, \b|Selector10~0 , b|Selector10~0, DE1_SoC, 1
instance = comp, \b|count[3] , b|count[3], DE1_SoC, 1
instance = comp, \s|WideOr6~0 , s|WideOr6~0, DE1_SoC, 1
instance = comp, \s|WideOr5~0 , s|WideOr5~0, DE1_SoC, 1
instance = comp, \s|WideOr4~0 , s|WideOr4~0, DE1_SoC, 1
instance = comp, \s|WideOr3~0 , s|WideOr3~0, DE1_SoC, 1
instance = comp, \s|WideOr2~0 , s|WideOr2~0, DE1_SoC, 1
instance = comp, \s|WideOr1~0 , s|WideOr1~0, DE1_SoC, 1
instance = comp, \s|WideOr0~0 , s|WideOr0~0, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
