// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "11/08/2019 15:50:52"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module DE1_SoC (
	SW,
	KEY,
	LEDR,
	HEX0,
	CLOCK_50);
input 	logic [9:0] SW ;
input 	logic [3:0] KEY ;
output 	logic [9:0] LEDR ;
output 	logic [6:0] HEX0 ;
input 	logic CLOCK_50 ;

// Design Ports Information
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[8]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \KEY[0]~input_o ;
wire \SW[9]~input_o ;
wire \b|ps~0_combout ;
wire \b|ps~1_combout ;
wire \SW[7]~input_o ;
wire \b|Selector2~0_combout ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \b|Selector3~0_combout ;
wire \b|Selector4~0_combout ;
wire \b|Done~q ;
wire \SW[4]~input_o ;
wire \b|Selector5~0_combout ;
wire \SW[3]~input_o ;
wire \b|Selector6~0_combout ;
wire \SW[2]~input_o ;
wire \b|Selector7~0_combout ;
wire \SW[1]~input_o ;
wire \b|Selector8~0_combout ;
wire \SW[0]~input_o ;
wire \b|Selector9~0_combout ;
wire \b|Selector14~0_combout ;
wire \b|Selector14~1_combout ;
wire \b|Done~DUPLICATE_q ;
wire \b|Selector13~0_combout ;
wire \b|count[0]~DUPLICATE_q ;
wire \b|Selector12~0_combout ;
wire \b|count[1]~DUPLICATE_q ;
wire \b|Selector11~0_combout ;
wire \b|Selector10~0_combout ;
wire \s|WideOr6~0_combout ;
wire \s|WideOr5~0_combout ;
wire \s|WideOr4~0_combout ;
wire \s|WideOr3~0_combout ;
wire \s|WideOr2~0_combout ;
wire \s|WideOr1~0_combout ;
wire \s|WideOr0~0_combout ;
wire [3:0] \b|count ;
wire [31:0] \b|ps ;
wire [7:0] \b|A ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(\b|Done~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\s|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\s|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\s|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\s|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\s|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\s|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\s|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N6
cyclonev_lcell_comb \b|ps~0 (
// Equation(s):
// \b|ps~0_combout  = ( \b|ps [1] & ( \b|Done~DUPLICATE_q  & ( (\KEY[0]~input_o  & (\SW[9]~input_o  & !\b|ps [0])) ) ) ) # ( !\b|ps [1] & ( \b|Done~DUPLICATE_q  & ( (\KEY[0]~input_o  & \b|ps [0]) ) ) ) # ( \b|ps [1] & ( !\b|Done~DUPLICATE_q  & ( 
// (\KEY[0]~input_o  & (\SW[9]~input_o  & !\b|ps [0])) ) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\SW[9]~input_o ),
	.datac(!\b|ps [0]),
	.datad(gnd),
	.datae(!\b|ps [1]),
	.dataf(!\b|Done~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b|ps~0 .extended_lut = "off";
defparam \b|ps~0 .lut_mask = 64'h0000101005051010;
defparam \b|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N8
dffeas \b|ps[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\b|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b|ps [1]),
	.prn(vcc));
// synopsys translate_off
defparam \b|ps[1] .is_wysiwyg = "true";
defparam \b|ps[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N3
cyclonev_lcell_comb \b|ps~1 (
// Equation(s):
// \b|ps~1_combout  = ( !\b|ps [0] & ( \b|Done~DUPLICATE_q  & ( (\KEY[0]~input_o  & (\SW[9]~input_o  & !\b|ps [1])) ) ) ) # ( \b|ps [0] & ( !\b|Done~DUPLICATE_q  & ( (\KEY[0]~input_o  & !\b|ps [1]) ) ) ) # ( !\b|ps [0] & ( !\b|Done~DUPLICATE_q  & ( 
// (\KEY[0]~input_o  & (\SW[9]~input_o  & !\b|ps [1])) ) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\SW[9]~input_o ),
	.datac(!\b|ps [1]),
	.datad(gnd),
	.datae(!\b|ps [0]),
	.dataf(!\b|Done~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b|ps~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b|ps~1 .extended_lut = "off";
defparam \b|ps~1 .lut_mask = 64'h1010505010100000;
defparam \b|ps~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N5
dffeas \b|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\b|ps~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \b|ps[0] .is_wysiwyg = "true";
defparam \b|ps[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N54
cyclonev_lcell_comb \b|Selector2~0 (
// Equation(s):
// \b|Selector2~0_combout  = ( \SW[7]~input_o  & ( !\b|ps [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\b|ps [0]),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b|Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b|Selector2~0 .extended_lut = "off";
defparam \b|Selector2~0 .lut_mask = 64'h00000000FF00FF00;
defparam \b|Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N56
dffeas \b|A[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\b|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\b|ps [1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b|A [7]),
	.prn(vcc));
// synopsys translate_off
defparam \b|A[7] .is_wysiwyg = "true";
defparam \b|A[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N39
cyclonev_lcell_comb \b|Selector3~0 (
// Equation(s):
// \b|Selector3~0_combout  = ( \SW[6]~input_o  & ( (!\b|ps [0]) # ((\b|A [7]) # (\b|ps [1])) ) ) # ( !\SW[6]~input_o  & ( (\b|ps [0] & (!\b|ps [1] & \b|A [7])) ) )

	.dataa(!\b|ps [0]),
	.datab(gnd),
	.datac(!\b|ps [1]),
	.datad(!\b|A [7]),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b|Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b|Selector3~0 .extended_lut = "off";
defparam \b|Selector3~0 .lut_mask = 64'h00500050AFFFAFFF;
defparam \b|Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N41
dffeas \b|A[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\b|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\b|ps [1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b|A [6]),
	.prn(vcc));
// synopsys translate_off
defparam \b|A[6] .is_wysiwyg = "true";
defparam \b|A[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N42
cyclonev_lcell_comb \b|Selector4~0 (
// Equation(s):
// \b|Selector4~0_combout  = ( \b|A [6] & ( ((!\b|ps [1] & \b|ps [0])) # (\SW[5]~input_o ) ) ) # ( !\b|A [6] & ( (\SW[5]~input_o  & ((!\b|ps [0]) # (\b|ps [1]))) ) )

	.dataa(gnd),
	.datab(!\b|ps [1]),
	.datac(!\SW[5]~input_o ),
	.datad(!\b|ps [0]),
	.datae(gnd),
	.dataf(!\b|A [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b|Selector4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b|Selector4~0 .extended_lut = "off";
defparam \b|Selector4~0 .lut_mask = 64'h0F030F030FCF0FCF;
defparam \b|Selector4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N44
dffeas \b|A[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\b|Selector4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\b|ps [1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b|A [5]),
	.prn(vcc));
// synopsys translate_off
defparam \b|A[5] .is_wysiwyg = "true";
defparam \b|A[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y2_N26
dffeas \b|Done (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\b|Selector14~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b|Done~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b|Done .is_wysiwyg = "true";
defparam \b|Done .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N45
cyclonev_lcell_comb \b|Selector5~0 (
// Equation(s):
// \b|Selector5~0_combout  = (!\b|ps [1] & ((!\b|ps [0] & (\SW[4]~input_o )) # (\b|ps [0] & ((\b|A [5]))))) # (\b|ps [1] & (\SW[4]~input_o ))

	.dataa(!\SW[4]~input_o ),
	.datab(!\b|ps [1]),
	.datac(!\b|A [5]),
	.datad(!\b|ps [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b|Selector5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b|Selector5~0 .extended_lut = "off";
defparam \b|Selector5~0 .lut_mask = 64'h551D551D551D551D;
defparam \b|Selector5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N47
dffeas \b|A[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\b|Selector5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\b|ps [1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b|A [4]),
	.prn(vcc));
// synopsys translate_off
defparam \b|A[4] .is_wysiwyg = "true";
defparam \b|A[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N36
cyclonev_lcell_comb \b|Selector6~0 (
// Equation(s):
// \b|Selector6~0_combout  = ( \SW[3]~input_o  & ( ((!\b|ps [0]) # (\b|A [4])) # (\b|ps [1]) ) ) # ( !\SW[3]~input_o  & ( (!\b|ps [1] & (\b|ps [0] & \b|A [4])) ) )

	.dataa(gnd),
	.datab(!\b|ps [1]),
	.datac(!\b|ps [0]),
	.datad(!\b|A [4]),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b|Selector6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b|Selector6~0 .extended_lut = "off";
defparam \b|Selector6~0 .lut_mask = 64'h000C000CF3FFF3FF;
defparam \b|Selector6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N38
dffeas \b|A[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\b|Selector6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\b|ps [1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b|A [3]),
	.prn(vcc));
// synopsys translate_off
defparam \b|A[3] .is_wysiwyg = "true";
defparam \b|A[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N21
cyclonev_lcell_comb \b|Selector7~0 (
// Equation(s):
// \b|Selector7~0_combout  = ( \SW[2]~input_o  & ( (!\b|ps [0]) # ((\b|A [3]) # (\b|ps [1])) ) ) # ( !\SW[2]~input_o  & ( (\b|ps [0] & (!\b|ps [1] & \b|A [3])) ) )

	.dataa(!\b|ps [0]),
	.datab(gnd),
	.datac(!\b|ps [1]),
	.datad(!\b|A [3]),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b|Selector7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b|Selector7~0 .extended_lut = "off";
defparam \b|Selector7~0 .lut_mask = 64'h00500050AFFFAFFF;
defparam \b|Selector7~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N23
dffeas \b|A[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\b|Selector7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\b|ps [1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b|A [2]),
	.prn(vcc));
// synopsys translate_off
defparam \b|A[2] .is_wysiwyg = "true";
defparam \b|A[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N33
cyclonev_lcell_comb \b|Selector8~0 (
// Equation(s):
// \b|Selector8~0_combout  = ( \SW[1]~input_o  & ( (!\b|ps [0]) # ((\b|A [2]) # (\b|ps [1])) ) ) # ( !\SW[1]~input_o  & ( (\b|ps [0] & (!\b|ps [1] & \b|A [2])) ) )

	.dataa(!\b|ps [0]),
	.datab(gnd),
	.datac(!\b|ps [1]),
	.datad(!\b|A [2]),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b|Selector8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b|Selector8~0 .extended_lut = "off";
defparam \b|Selector8~0 .lut_mask = 64'h00500050AFFFAFFF;
defparam \b|Selector8~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N35
dffeas \b|A[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\b|Selector8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\b|ps [1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b|A [1]),
	.prn(vcc));
// synopsys translate_off
defparam \b|A[1] .is_wysiwyg = "true";
defparam \b|A[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N30
cyclonev_lcell_comb \b|Selector9~0 (
// Equation(s):
// \b|Selector9~0_combout  = ( \SW[0]~input_o  & ( ((!\b|ps [0]) # (\b|A [1])) # (\b|ps [1]) ) ) # ( !\SW[0]~input_o  & ( (!\b|ps [1] & (\b|A [1] & \b|ps [0])) ) )

	.dataa(gnd),
	.datab(!\b|ps [1]),
	.datac(!\b|A [1]),
	.datad(!\b|ps [0]),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b|Selector9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b|Selector9~0 .extended_lut = "off";
defparam \b|Selector9~0 .lut_mask = 64'h000C000CFF3FFF3F;
defparam \b|Selector9~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N32
dffeas \b|A[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\b|Selector9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\b|ps [1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b|A [0]),
	.prn(vcc));
// synopsys translate_off
defparam \b|A[0] .is_wysiwyg = "true";
defparam \b|A[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N48
cyclonev_lcell_comb \b|Selector14~0 (
// Equation(s):
// \b|Selector14~0_combout  = ( !\b|A [0] & ( (!\b|A [1] & (!\b|A [4] & (!\b|A [3] & !\b|A [2]))) ) )

	.dataa(!\b|A [1]),
	.datab(!\b|A [4]),
	.datac(!\b|A [3]),
	.datad(!\b|A [2]),
	.datae(gnd),
	.dataf(!\b|A [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b|Selector14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b|Selector14~0 .extended_lut = "off";
defparam \b|Selector14~0 .lut_mask = 64'h8000800000000000;
defparam \b|Selector14~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N24
cyclonev_lcell_comb \b|Selector14~1 (
// Equation(s):
// \b|Selector14~1_combout  = ( !\b|ps [1] & ( (!\b|A [7] & (!\b|A [5] & (\b|ps [0] & (!\b|A [6] & \b|Selector14~0_combout )))) ) ) # ( \b|ps [1] & ( (((\b|Done~q ))) ) )

	.dataa(!\b|A [7]),
	.datab(!\b|A [5]),
	.datac(!\b|Done~q ),
	.datad(!\b|A [6]),
	.datae(!\b|ps [1]),
	.dataf(!\b|Selector14~0_combout ),
	.datag(!\b|ps [0]),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b|Selector14~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b|Selector14~1 .extended_lut = "on";
defparam \b|Selector14~1 .lut_mask = 64'h00000F0F08000F0F;
defparam \b|Selector14~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N25
dffeas \b|Done~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\b|Selector14~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b|Done~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \b|Done~DUPLICATE .is_wysiwyg = "true";
defparam \b|Done~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y2_N53
dffeas \b|count[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\b|Selector13~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\b|ps [1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \b|count[0] .is_wysiwyg = "true";
defparam \b|count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N51
cyclonev_lcell_comb \b|Selector13~0 (
// Equation(s):
// \b|Selector13~0_combout  = ( \b|ps [0] & ( !\b|A [0] $ (!\b|count [0]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\b|A [0]),
	.datad(!\b|count [0]),
	.datae(gnd),
	.dataf(!\b|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b|Selector13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b|Selector13~0 .extended_lut = "off";
defparam \b|Selector13~0 .lut_mask = 64'h000000000FF00FF0;
defparam \b|Selector13~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N52
dffeas \b|count[0]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\b|Selector13~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\b|ps [1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b|count[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \b|count[0]~DUPLICATE .is_wysiwyg = "true";
defparam \b|count[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y2_N20
dffeas \b|count[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\b|Selector12~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\b|ps [1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \b|count[1] .is_wysiwyg = "true";
defparam \b|count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N18
cyclonev_lcell_comb \b|Selector12~0 (
// Equation(s):
// \b|Selector12~0_combout  = (\b|ps [0] & (!\b|count [1] $ (((!\b|A [0]) # (!\b|count [0])))))

	.dataa(!\b|ps [0]),
	.datab(!\b|A [0]),
	.datac(!\b|count [0]),
	.datad(!\b|count [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b|Selector12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b|Selector12~0 .extended_lut = "off";
defparam \b|Selector12~0 .lut_mask = 64'h0154015401540154;
defparam \b|Selector12~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N19
dffeas \b|count[1]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\b|Selector12~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\b|ps [1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b|count[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \b|count[1]~DUPLICATE .is_wysiwyg = "true";
defparam \b|count[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N57
cyclonev_lcell_comb \b|Selector11~0 (
// Equation(s):
// \b|Selector11~0_combout  = ( \b|count[1]~DUPLICATE_q  & ( (\b|ps [0] & (!\b|count [2] $ (((!\b|A [0]) # (!\b|count[0]~DUPLICATE_q ))))) ) ) # ( !\b|count[1]~DUPLICATE_q  & ( (\b|ps [0] & \b|count [2]) ) )

	.dataa(!\b|ps [0]),
	.datab(!\b|A [0]),
	.datac(!\b|count[0]~DUPLICATE_q ),
	.datad(!\b|count [2]),
	.datae(gnd),
	.dataf(!\b|count[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b|Selector11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b|Selector11~0 .extended_lut = "off";
defparam \b|Selector11~0 .lut_mask = 64'h0055005501540154;
defparam \b|Selector11~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N58
dffeas \b|count[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\b|Selector11~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\b|ps [1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \b|count[2] .is_wysiwyg = "true";
defparam \b|count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N12
cyclonev_lcell_comb \b|Selector10~0 (
// Equation(s):
// \b|Selector10~0_combout  = ( \b|count [3] & ( \b|count [2] & ( (\b|ps [0] & ((!\b|count [1]) # ((!\b|A [0]) # (!\b|count [0])))) ) ) ) # ( !\b|count [3] & ( \b|count [2] & ( (\b|count [1] & (\b|A [0] & (\b|count [0] & \b|ps [0]))) ) ) ) # ( \b|count [3] & 
// ( !\b|count [2] & ( \b|ps [0] ) ) )

	.dataa(!\b|count [1]),
	.datab(!\b|A [0]),
	.datac(!\b|count [0]),
	.datad(!\b|ps [0]),
	.datae(!\b|count [3]),
	.dataf(!\b|count [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b|Selector10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b|Selector10~0 .extended_lut = "off";
defparam \b|Selector10~0 .lut_mask = 64'h000000FF000100FE;
defparam \b|Selector10~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N13
dffeas \b|count[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\b|Selector10~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\b|ps [1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \b|count[3] .is_wysiwyg = "true";
defparam \b|count[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N39
cyclonev_lcell_comb \s|WideOr6~0 (
// Equation(s):
// \s|WideOr6~0_combout  = ( \b|count [3] & ( \b|count[1]~DUPLICATE_q  & ( (\b|count[0]~DUPLICATE_q  & !\b|count [2]) ) ) ) # ( \b|count [3] & ( !\b|count[1]~DUPLICATE_q  & ( (\b|count[0]~DUPLICATE_q  & \b|count [2]) ) ) ) # ( !\b|count [3] & ( 
// !\b|count[1]~DUPLICATE_q  & ( !\b|count[0]~DUPLICATE_q  $ (!\b|count [2]) ) ) )

	.dataa(!\b|count[0]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\b|count [2]),
	.datae(!\b|count [3]),
	.dataf(!\b|count[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s|WideOr6~0 .extended_lut = "off";
defparam \s|WideOr6~0 .lut_mask = 64'h55AA005500005500;
defparam \s|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N42
cyclonev_lcell_comb \s|WideOr5~0 (
// Equation(s):
// \s|WideOr5~0_combout  = ( \b|count [3] & ( \b|count[1]~DUPLICATE_q  & ( (\b|count[0]~DUPLICATE_q ) # (\b|count [2]) ) ) ) # ( !\b|count [3] & ( \b|count[1]~DUPLICATE_q  & ( (\b|count [2] & !\b|count[0]~DUPLICATE_q ) ) ) ) # ( \b|count [3] & ( 
// !\b|count[1]~DUPLICATE_q  & ( (\b|count [2] & !\b|count[0]~DUPLICATE_q ) ) ) ) # ( !\b|count [3] & ( !\b|count[1]~DUPLICATE_q  & ( (\b|count [2] & \b|count[0]~DUPLICATE_q ) ) ) )

	.dataa(!\b|count [2]),
	.datab(gnd),
	.datac(!\b|count[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\b|count [3]),
	.dataf(!\b|count[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s|WideOr5~0 .extended_lut = "off";
defparam \s|WideOr5~0 .lut_mask = 64'h0505505050505F5F;
defparam \s|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N27
cyclonev_lcell_comb \s|WideOr4~0 (
// Equation(s):
// \s|WideOr4~0_combout  = ( \b|count [3] & ( \b|count[1]~DUPLICATE_q  & ( \b|count [2] ) ) ) # ( !\b|count [3] & ( \b|count[1]~DUPLICATE_q  & ( (!\b|count[0]~DUPLICATE_q  & !\b|count [2]) ) ) ) # ( \b|count [3] & ( !\b|count[1]~DUPLICATE_q  & ( 
// (!\b|count[0]~DUPLICATE_q  & \b|count [2]) ) ) )

	.dataa(!\b|count[0]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\b|count [2]),
	.datae(!\b|count [3]),
	.dataf(!\b|count[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s|WideOr4~0 .extended_lut = "off";
defparam \s|WideOr4~0 .lut_mask = 64'h000000AAAA0000FF;
defparam \s|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N54
cyclonev_lcell_comb \s|WideOr3~0 (
// Equation(s):
// \s|WideOr3~0_combout  = ( \b|count [3] & ( \b|count[1]~DUPLICATE_q  & ( !\b|count [2] $ (\b|count[0]~DUPLICATE_q ) ) ) ) # ( !\b|count [3] & ( \b|count[1]~DUPLICATE_q  & ( (\b|count [2] & \b|count[0]~DUPLICATE_q ) ) ) ) # ( !\b|count [3] & ( 
// !\b|count[1]~DUPLICATE_q  & ( !\b|count [2] $ (!\b|count[0]~DUPLICATE_q ) ) ) )

	.dataa(!\b|count [2]),
	.datab(gnd),
	.datac(!\b|count[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\b|count [3]),
	.dataf(!\b|count[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s|WideOr3~0 .extended_lut = "off";
defparam \s|WideOr3~0 .lut_mask = 64'h5A5A00000505A5A5;
defparam \s|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N12
cyclonev_lcell_comb \s|WideOr2~0 (
// Equation(s):
// \s|WideOr2~0_combout  = ( !\b|count [3] & ( \b|count[1]~DUPLICATE_q  & ( \b|count[0]~DUPLICATE_q  ) ) ) # ( \b|count [3] & ( !\b|count[1]~DUPLICATE_q  & ( (!\b|count [2] & \b|count[0]~DUPLICATE_q ) ) ) ) # ( !\b|count [3] & ( !\b|count[1]~DUPLICATE_q  & ( 
// (\b|count[0]~DUPLICATE_q ) # (\b|count [2]) ) ) )

	.dataa(!\b|count [2]),
	.datab(gnd),
	.datac(!\b|count[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\b|count [3]),
	.dataf(!\b|count[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s|WideOr2~0 .extended_lut = "off";
defparam \s|WideOr2~0 .lut_mask = 64'h5F5F0A0A0F0F0000;
defparam \s|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N33
cyclonev_lcell_comb \s|WideOr1~0 (
// Equation(s):
// \s|WideOr1~0_combout  = ( !\b|count [3] & ( \b|count[1]~DUPLICATE_q  & ( (!\b|count [2]) # (\b|count[0]~DUPLICATE_q ) ) ) ) # ( \b|count [3] & ( !\b|count[1]~DUPLICATE_q  & ( (\b|count[0]~DUPLICATE_q  & \b|count [2]) ) ) ) # ( !\b|count [3] & ( 
// !\b|count[1]~DUPLICATE_q  & ( (\b|count[0]~DUPLICATE_q  & !\b|count [2]) ) ) )

	.dataa(!\b|count[0]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\b|count [2]),
	.datae(!\b|count [3]),
	.dataf(!\b|count[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s|WideOr1~0 .extended_lut = "off";
defparam \s|WideOr1~0 .lut_mask = 64'h55000055FF550000;
defparam \s|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N0
cyclonev_lcell_comb \s|WideOr0~0 (
// Equation(s):
// \s|WideOr0~0_combout  = ( \b|count [3] & ( \b|count[1]~DUPLICATE_q  ) ) # ( !\b|count [3] & ( \b|count[1]~DUPLICATE_q  & ( (!\b|count [2]) # (!\b|count[0]~DUPLICATE_q ) ) ) ) # ( \b|count [3] & ( !\b|count[1]~DUPLICATE_q  & ( (!\b|count [2]) # 
// (\b|count[0]~DUPLICATE_q ) ) ) ) # ( !\b|count [3] & ( !\b|count[1]~DUPLICATE_q  & ( \b|count [2] ) ) )

	.dataa(!\b|count [2]),
	.datab(gnd),
	.datac(!\b|count[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\b|count [3]),
	.dataf(!\b|count[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s|WideOr0~0 .extended_lut = "off";
defparam \s|WideOr0~0 .lut_mask = 64'h5555AFAFFAFAFFFF;
defparam \s|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y32_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
