|hexDisplay
ramData[0] => Decoder0.IN3
ramData[1] => Decoder0.IN2
ramData[2] => Decoder0.IN1
ramData[3] => Decoder0.IN0
writeData[0] => Decoder1.IN3
writeData[1] => Decoder1.IN2
writeData[2] => Decoder1.IN1
writeData[3] => Decoder1.IN0
ramAddress[0] => Decoder2.IN3
ramAddress[1] => Decoder2.IN2
ramAddress[2] => Decoder2.IN1
ramAddress[3] => Decoder2.IN0
ramAddress[4] => HEX3[2].DATAIN
ramAddress[4] => HEX3[1].DATAIN
writeAddress[0] => Decoder3.IN3
writeAddress[1] => Decoder3.IN2
writeAddress[2] => Decoder3.IN1
writeAddress[3] => Decoder3.IN0
writeAddress[4] => HEX5[2].DATAIN
writeAddress[4] => HEX5[1].DATAIN
HEX5[0] << <VCC>
HEX5[1] << writeAddress[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << writeAddress[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>
HEX4[0] << WideOr27.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << WideOr26.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << WideOr25.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << WideOr24.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << WideOr23.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << WideOr22.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << WideOr21.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << <VCC>
HEX3[1] << ramAddress[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << ramAddress[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX2[0] << WideOr20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << WideOr19.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << WideOr18.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE


