|line_drawer
clk => yPointer[0].CLK
clk => yPointer[1].CLK
clk => yPointer[2].CLK
clk => yPointer[3].CLK
clk => yPointer[4].CLK
clk => yPointer[5].CLK
clk => yPointer[6].CLK
clk => yPointer[7].CLK
clk => yPointer[8].CLK
clk => yPointer[9].CLK
clk => xPointer[0].CLK
clk => xPointer[1].CLK
clk => xPointer[2].CLK
clk => xPointer[3].CLK
clk => xPointer[4].CLK
clk => xPointer[5].CLK
clk => xPointer[6].CLK
clk => xPointer[7].CLK
clk => xPointer[8].CLK
clk => xPointer[9].CLK
clk => xPointer[10].CLK
clk => error[0].CLK
clk => error[1].CLK
clk => error[2].CLK
clk => error[3].CLK
clk => error[4].CLK
clk => error[5].CLK
clk => error[6].CLK
clk => error[7].CLK
clk => error[8].CLK
clk => error[9].CLK
clk => error[10].CLK
clk => error[11].CLK
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => xPointer.OUTPUTSELECT
reset => xPointer.OUTPUTSELECT
reset => xPointer.OUTPUTSELECT
reset => xPointer.OUTPUTSELECT
reset => xPointer.OUTPUTSELECT
reset => xPointer.OUTPUTSELECT
reset => xPointer.OUTPUTSELECT
reset => xPointer.OUTPUTSELECT
reset => xPointer.OUTPUTSELECT
reset => xPointer.OUTPUTSELECT
reset => xPointer.OUTPUTSELECT
reset => yPointer.OUTPUTSELECT
reset => yPointer.OUTPUTSELECT
reset => yPointer.OUTPUTSELECT
reset => yPointer.OUTPUTSELECT
reset => yPointer.OUTPUTSELECT
reset => yPointer.OUTPUTSELECT
reset => yPointer.OUTPUTSELECT
reset => yPointer.OUTPUTSELECT
reset => yPointer.OUTPUTSELECT
reset => yPointer.OUTPUTSELECT
x0[0] => LessThan0.IN10
x0[0] => xPointer.DATAB
x0[0] => Add0.IN10
x0[1] => LessThan0.IN9
x0[1] => xPointer.DATAB
x0[1] => Add0.IN9
x0[2] => LessThan0.IN8
x0[2] => xPointer.DATAB
x0[2] => Add0.IN8
x0[3] => LessThan0.IN7
x0[3] => xPointer.DATAB
x0[3] => Add0.IN7
x0[4] => LessThan0.IN6
x0[4] => xPointer.DATAB
x0[4] => Add0.IN6
x0[5] => LessThan0.IN5
x0[5] => xPointer.DATAB
x0[5] => Add0.IN5
x0[6] => LessThan0.IN4
x0[6] => xPointer.DATAB
x0[6] => Add0.IN4
x0[7] => LessThan0.IN3
x0[7] => xPointer.DATAB
x0[7] => Add0.IN3
x0[8] => LessThan0.IN2
x0[8] => xPointer.DATAB
x0[8] => Add0.IN2
x0[9] => LessThan0.IN1
x0[9] => xPointer.DATAB
x0[9] => Add0.IN1
x1[0] => LessThan0.IN20
x1[0] => Add0.IN20
x1[0] => Equal0.IN10
x1[1] => LessThan0.IN19
x1[1] => Add0.IN19
x1[1] => Equal0.IN9
x1[2] => LessThan0.IN18
x1[2] => Add0.IN18
x1[2] => Equal0.IN8
x1[3] => LessThan0.IN17
x1[3] => Add0.IN17
x1[3] => Equal0.IN7
x1[4] => LessThan0.IN16
x1[4] => Add0.IN16
x1[4] => Equal0.IN6
x1[5] => LessThan0.IN15
x1[5] => Add0.IN15
x1[5] => Equal0.IN5
x1[6] => LessThan0.IN14
x1[6] => Add0.IN14
x1[6] => Equal0.IN4
x1[7] => LessThan0.IN13
x1[7] => Add0.IN13
x1[7] => Equal0.IN3
x1[8] => LessThan0.IN12
x1[8] => Add0.IN12
x1[8] => Equal0.IN2
x1[9] => LessThan0.IN11
x1[9] => Add0.IN11
x1[9] => Equal0.IN1
y0[0] => LessThan1.IN9
y0[0] => yPointer.DATAB
y0[0] => Add3.IN9
y0[1] => LessThan1.IN8
y0[1] => yPointer.DATAB
y0[1] => Add3.IN8
y0[2] => LessThan1.IN7
y0[2] => yPointer.DATAB
y0[2] => Add3.IN7
y0[3] => LessThan1.IN6
y0[3] => yPointer.DATAB
y0[3] => Add3.IN6
y0[4] => LessThan1.IN5
y0[4] => yPointer.DATAB
y0[4] => Add3.IN5
y0[5] => LessThan1.IN4
y0[5] => yPointer.DATAB
y0[5] => Add3.IN4
y0[6] => LessThan1.IN3
y0[6] => yPointer.DATAB
y0[6] => Add3.IN3
y0[7] => LessThan1.IN2
y0[7] => yPointer.DATAB
y0[7] => Add3.IN2
y0[8] => LessThan1.IN1
y0[8] => yPointer.DATAB
y0[8] => Add3.IN1
y1[0] => LessThan1.IN18
y1[0] => Add3.IN18
y1[0] => Equal1.IN9
y1[1] => LessThan1.IN17
y1[1] => Add3.IN17
y1[1] => Equal1.IN8
y1[2] => LessThan1.IN16
y1[2] => Add3.IN16
y1[2] => Equal1.IN7
y1[3] => LessThan1.IN15
y1[3] => Add3.IN15
y1[3] => Equal1.IN6
y1[4] => LessThan1.IN14
y1[4] => Add3.IN14
y1[4] => Equal1.IN5
y1[5] => LessThan1.IN13
y1[5] => Add3.IN13
y1[5] => Equal1.IN4
y1[6] => LessThan1.IN12
y1[6] => Add3.IN12
y1[6] => Equal1.IN3
y1[7] => LessThan1.IN11
y1[7] => Add3.IN11
y1[7] => Equal1.IN2
y1[8] => LessThan1.IN10
y1[8] => Add3.IN10
y1[8] => Equal1.IN1
x[0] <= xPointer[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= xPointer[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= xPointer[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= xPointer[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= xPointer[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= xPointer[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= xPointer[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= xPointer[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= xPointer[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= xPointer[9].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= yPointer[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= yPointer[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= yPointer[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= yPointer[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= yPointer[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= yPointer[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= yPointer[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= yPointer[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= yPointer[8].DB_MAX_OUTPUT_PORT_TYPE


