|DE1_SoC
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= FIFO:FIFObuffer.full
LEDR[9] <= FIFO:FIFObuffer.empty
KEY[0] => reset.IN1
KEY[1] => read.IN1
KEY[2] => write.IN1
KEY[3] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
HEX0[0] <= hexDisplay:display.HEX0
HEX0[1] <= hexDisplay:display.HEX0
HEX0[2] <= hexDisplay:display.HEX0
HEX0[3] <= hexDisplay:display.HEX0
HEX0[4] <= hexDisplay:display.HEX0
HEX0[5] <= hexDisplay:display.HEX0
HEX0[6] <= hexDisplay:display.HEX0
HEX1[0] <= hexDisplay:display.HEX1
HEX1[1] <= hexDisplay:display.HEX1
HEX1[2] <= hexDisplay:display.HEX1
HEX1[3] <= hexDisplay:display.HEX1
HEX1[4] <= hexDisplay:display.HEX1
HEX1[5] <= hexDisplay:display.HEX1
HEX1[6] <= hexDisplay:display.HEX1
HEX4[0] <= hexDisplay:display.HEX4
HEX4[1] <= hexDisplay:display.HEX4
HEX4[2] <= hexDisplay:display.HEX4
HEX4[3] <= hexDisplay:display.HEX4
HEX4[4] <= hexDisplay:display.HEX4
HEX4[5] <= hexDisplay:display.HEX4
HEX4[6] <= hexDisplay:display.HEX4
HEX5[0] <= hexDisplay:display.HEX5
HEX5[1] <= hexDisplay:display.HEX5
HEX5[2] <= hexDisplay:display.HEX5
HEX5[3] <= hexDisplay:display.HEX5
HEX5[4] <= hexDisplay:display.HEX5
HEX5[5] <= hexDisplay:display.HEX5
HEX5[6] <= hexDisplay:display.HEX5


|DE1_SoC|FIFO:FIFObuffer
clk => clk.IN1
reset => FIFO_Control:FC.reset
read => FIFO_Control:FC.read
write => FIFO_Control:FC.write
inputBus[0] => inputBus[0].IN1
inputBus[1] => inputBus[1].IN1
inputBus[2] => inputBus[2].IN1
inputBus[3] => inputBus[3].IN1
inputBus[4] => inputBus[4].IN1
inputBus[5] => inputBus[5].IN1
inputBus[6] => inputBus[6].IN1
inputBus[7] => inputBus[7].IN1
empty <= FIFO_Control:FC.empty
full <= FIFO_Control:FC.full
outputBus[0] <= ram16x8:ramData.q
outputBus[1] <= ram16x8:ramData.q
outputBus[2] <= ram16x8:ramData.q
outputBus[3] <= ram16x8:ramData.q
outputBus[4] <= ram16x8:ramData.q
outputBus[5] <= ram16x8:ramData.q
outputBus[6] <= ram16x8:ramData.q
outputBus[7] <= ram16x8:ramData.q


|DE1_SoC|FIFO:FIFObuffer|ram16x8:ramData
clock => clock.IN2
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wren => wren.IN1
q[0] <= altdpram:altdpram_component.q
q[1] <= altdpram:altdpram_component.q
q[2] <= altdpram:altdpram_component.q
q[3] <= altdpram:altdpram_component.q
q[4] <= altdpram:altdpram_component.q
q[5] <= altdpram:altdpram_component.q
q[6] <= altdpram:altdpram_component.q
q[7] <= altdpram:altdpram_component.q


|DE1_SoC|FIFO:FIFObuffer|ram16x8:ramData|altdpram:altdpram_component
wren => dpram_u442:auto_generated.wren
data[0] => dpram_u442:auto_generated.data[0]
data[1] => dpram_u442:auto_generated.data[1]
data[2] => dpram_u442:auto_generated.data[2]
data[3] => dpram_u442:auto_generated.data[3]
data[4] => dpram_u442:auto_generated.data[4]
data[5] => dpram_u442:auto_generated.data[5]
data[6] => dpram_u442:auto_generated.data[6]
data[7] => dpram_u442:auto_generated.data[7]
wraddress[0] => dpram_u442:auto_generated.wraddress[0]
wraddress[1] => dpram_u442:auto_generated.wraddress[1]
wraddress[2] => dpram_u442:auto_generated.wraddress[2]
wraddress[3] => dpram_u442:auto_generated.wraddress[3]
inclock => dpram_u442:auto_generated.inclock
inclocken => ~NO_FANOUT~
rden => ~NO_FANOUT~
rdaddress[0] => dpram_u442:auto_generated.rdaddress[0]
rdaddress[1] => dpram_u442:auto_generated.rdaddress[1]
rdaddress[2] => dpram_u442:auto_generated.rdaddress[2]
rdaddress[3] => dpram_u442:auto_generated.rdaddress[3]
outclock => dpram_u442:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
byteena[0] => ~NO_FANOUT~
wraddressstall => ~NO_FANOUT~
rdaddressstall => ~NO_FANOUT~
q[0] <= dpram_u442:auto_generated.q[0]
q[1] <= dpram_u442:auto_generated.q[1]
q[2] <= dpram_u442:auto_generated.q[2]
q[3] <= dpram_u442:auto_generated.q[3]
q[4] <= dpram_u442:auto_generated.q[4]
q[5] <= dpram_u442:auto_generated.q[5]
q[6] <= dpram_u442:auto_generated.q[6]
q[7] <= dpram_u442:auto_generated.q[7]


|DE1_SoC|FIFO:FIFObuffer|ram16x8:ramData|altdpram:altdpram_component|dpram_u442:auto_generated
data[0] => lutrama0.PORTADATAIN
data[1] => lutrama1.PORTADATAIN
data[2] => lutrama2.PORTADATAIN
data[3] => lutrama3.PORTADATAIN
data[4] => lutrama4.PORTADATAIN
data[5] => lutrama5.PORTADATAIN
data[6] => lutrama6.PORTADATAIN
data[7] => lutrama7.PORTADATAIN
inclock => lutrama0.CLK0
inclock => lutrama1.CLK0
inclock => lutrama2.CLK0
inclock => lutrama3.CLK0
inclock => lutrama4.CLK0
inclock => lutrama5.CLK0
inclock => lutrama6.CLK0
inclock => lutrama7.CLK0
outclock => dataout_reg[7].CLK
outclock => dataout_reg[6].CLK
outclock => dataout_reg[5].CLK
outclock => dataout_reg[4].CLK
outclock => dataout_reg[3].CLK
outclock => dataout_reg[2].CLK
outclock => dataout_reg[1].CLK
outclock => dataout_reg[0].CLK
q[0] <= dataout_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dataout_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dataout_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dataout_reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dataout_reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dataout_reg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dataout_reg[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dataout_reg[7].DB_MAX_OUTPUT_PORT_TYPE
rdaddress[0] => lutrama0.PORTBADDR
rdaddress[0] => lutrama1.PORTBADDR
rdaddress[0] => lutrama2.PORTBADDR
rdaddress[0] => lutrama3.PORTBADDR
rdaddress[0] => lutrama4.PORTBADDR
rdaddress[0] => lutrama5.PORTBADDR
rdaddress[0] => lutrama6.PORTBADDR
rdaddress[0] => lutrama7.PORTBADDR
rdaddress[1] => lutrama0.PORTBADDR1
rdaddress[1] => lutrama1.PORTBADDR1
rdaddress[1] => lutrama2.PORTBADDR1
rdaddress[1] => lutrama3.PORTBADDR1
rdaddress[1] => lutrama4.PORTBADDR1
rdaddress[1] => lutrama5.PORTBADDR1
rdaddress[1] => lutrama6.PORTBADDR1
rdaddress[1] => lutrama7.PORTBADDR1
rdaddress[2] => lutrama0.PORTBADDR2
rdaddress[2] => lutrama1.PORTBADDR2
rdaddress[2] => lutrama2.PORTBADDR2
rdaddress[2] => lutrama3.PORTBADDR2
rdaddress[2] => lutrama4.PORTBADDR2
rdaddress[2] => lutrama5.PORTBADDR2
rdaddress[2] => lutrama6.PORTBADDR2
rdaddress[2] => lutrama7.PORTBADDR2
rdaddress[3] => lutrama0.PORTBADDR3
rdaddress[3] => lutrama1.PORTBADDR3
rdaddress[3] => lutrama2.PORTBADDR3
rdaddress[3] => lutrama3.PORTBADDR3
rdaddress[3] => lutrama4.PORTBADDR3
rdaddress[3] => lutrama5.PORTBADDR3
rdaddress[3] => lutrama6.PORTBADDR3
rdaddress[3] => lutrama7.PORTBADDR3
wraddress[0] => lutrama0.PORTAADDR
wraddress[0] => lutrama1.PORTAADDR
wraddress[0] => lutrama2.PORTAADDR
wraddress[0] => lutrama3.PORTAADDR
wraddress[0] => lutrama4.PORTAADDR
wraddress[0] => lutrama5.PORTAADDR
wraddress[0] => lutrama6.PORTAADDR
wraddress[0] => lutrama7.PORTAADDR
wraddress[1] => lutrama0.PORTAADDR1
wraddress[1] => lutrama1.PORTAADDR1
wraddress[1] => lutrama2.PORTAADDR1
wraddress[1] => lutrama3.PORTAADDR1
wraddress[1] => lutrama4.PORTAADDR1
wraddress[1] => lutrama5.PORTAADDR1
wraddress[1] => lutrama6.PORTAADDR1
wraddress[1] => lutrama7.PORTAADDR1
wraddress[2] => lutrama0.PORTAADDR2
wraddress[2] => lutrama1.PORTAADDR2
wraddress[2] => lutrama2.PORTAADDR2
wraddress[2] => lutrama3.PORTAADDR2
wraddress[2] => lutrama4.PORTAADDR2
wraddress[2] => lutrama5.PORTAADDR2
wraddress[2] => lutrama6.PORTAADDR2
wraddress[2] => lutrama7.PORTAADDR2
wraddress[3] => lutrama0.PORTAADDR3
wraddress[3] => lutrama1.PORTAADDR3
wraddress[3] => lutrama2.PORTAADDR3
wraddress[3] => lutrama3.PORTAADDR3
wraddress[3] => lutrama4.PORTAADDR3
wraddress[3] => lutrama5.PORTAADDR3
wraddress[3] => lutrama6.PORTAADDR3
wraddress[3] => lutrama7.PORTAADDR3
wren => lutrama0.ENA0
wren => lutrama1.ENA0
wren => lutrama2.ENA0
wren => lutrama3.ENA0
wren => lutrama4.ENA0
wren => lutrama5.ENA0
wren => lutrama6.ENA0
wren => lutrama7.ENA0


|DE1_SoC|FIFO:FIFObuffer|FIFO_Control:FC
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => reset.IN2
read => read.IN1
write => write.IN1
wr_en <= always1.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
readAddr[0] <= readPointer:readPointer.readPointer
readAddr[1] <= readPointer:readPointer.readPointer
readAddr[2] <= readPointer:readPointer.readPointer
readAddr[3] <= readPointer:readPointer.readPointer
writeAddr[0] <= writePointer:writePointer.writePointer
writeAddr[1] <= writePointer:writePointer.writePointer
writeAddr[2] <= writePointer:writePointer.writePointer
writeAddr[3] <= writePointer:writePointer.writePointer


|DE1_SoC|FIFO:FIFObuffer|FIFO_Control:FC|writePointer:writePointer
write => writePointer[0]~reg0.CLK
write => writePointer[1]~reg0.CLK
write => writePointer[2]~reg0.CLK
write => writePointer[3]~reg0.CLK
reset => writePointer.OUTPUTSELECT
reset => writePointer.OUTPUTSELECT
reset => writePointer.OUTPUTSELECT
reset => writePointer.OUTPUTSELECT
writePointer[0] <= writePointer[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writePointer[1] <= writePointer[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writePointer[2] <= writePointer[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writePointer[3] <= writePointer[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|FIFO:FIFObuffer|FIFO_Control:FC|readPointer:readPointer
read => readPointer[0]~reg0.CLK
read => readPointer[1]~reg0.CLK
read => readPointer[2]~reg0.CLK
read => readPointer[3]~reg0.CLK
reset => readPointer.OUTPUTSELECT
reset => readPointer.OUTPUTSELECT
reset => readPointer.OUTPUTSELECT
reset => readPointer.OUTPUTSELECT
readPointer[0] <= readPointer[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readPointer[1] <= readPointer[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readPointer[2] <= readPointer[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readPointer[3] <= readPointer[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|hexDisplay:display
ramData[0] => Decoder0.IN3
ramData[1] => Decoder0.IN2
ramData[2] => Decoder0.IN1
ramData[3] => Decoder0.IN0
ramData[4] => Decoder1.IN3
ramData[5] => Decoder1.IN2
ramData[6] => Decoder1.IN1
ramData[7] => Decoder1.IN0
writeData[0] => Decoder2.IN3
writeData[1] => Decoder2.IN2
writeData[2] => Decoder2.IN1
writeData[3] => Decoder2.IN0
writeData[4] => Decoder3.IN3
writeData[5] => Decoder3.IN2
writeData[6] => Decoder3.IN1
writeData[7] => Decoder3.IN0
HEX5[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


