|DE1_SoC
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => LEDR[0].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[9] => line_animation:la.reset
CLOCK_50 => VGA_framebuffer:fb.clk50
CLOCK_50 => line_drawer:lines.clk
CLOCK_50 => line_animation:la.clk
VGA_R[0] <= VGA_framebuffer:fb.VGA_R[0]
VGA_R[1] <= VGA_framebuffer:fb.VGA_R[1]
VGA_R[2] <= VGA_framebuffer:fb.VGA_R[2]
VGA_R[3] <= VGA_framebuffer:fb.VGA_R[3]
VGA_R[4] <= VGA_framebuffer:fb.VGA_R[4]
VGA_R[5] <= VGA_framebuffer:fb.VGA_R[5]
VGA_R[6] <= VGA_framebuffer:fb.VGA_R[6]
VGA_R[7] <= VGA_framebuffer:fb.VGA_R[7]
VGA_G[0] <= VGA_framebuffer:fb.VGA_G[0]
VGA_G[1] <= VGA_framebuffer:fb.VGA_G[1]
VGA_G[2] <= VGA_framebuffer:fb.VGA_G[2]
VGA_G[3] <= VGA_framebuffer:fb.VGA_G[3]
VGA_G[4] <= VGA_framebuffer:fb.VGA_G[4]
VGA_G[5] <= VGA_framebuffer:fb.VGA_G[5]
VGA_G[6] <= VGA_framebuffer:fb.VGA_G[6]
VGA_G[7] <= VGA_framebuffer:fb.VGA_G[7]
VGA_B[0] <= VGA_framebuffer:fb.VGA_B[0]
VGA_B[1] <= VGA_framebuffer:fb.VGA_B[1]
VGA_B[2] <= VGA_framebuffer:fb.VGA_B[2]
VGA_B[3] <= VGA_framebuffer:fb.VGA_B[3]
VGA_B[4] <= VGA_framebuffer:fb.VGA_B[4]
VGA_B[5] <= VGA_framebuffer:fb.VGA_B[5]
VGA_B[6] <= VGA_framebuffer:fb.VGA_B[6]
VGA_B[7] <= VGA_framebuffer:fb.VGA_B[7]
VGA_BLANK_N <= VGA_framebuffer:fb.VGA_BLANK_n
VGA_CLK <= VGA_framebuffer:fb.VGA_CLK
VGA_HS <= VGA_framebuffer:fb.VGA_HS
VGA_SYNC_N <= VGA_framebuffer:fb.VGA_SYNC_n
VGA_VS <= VGA_framebuffer:fb.VGA_VS


|DE1_SoC|VGA_framebuffer:fb
clk50 => framebuffer.we_a.CLK
clk50 => framebuffer.waddr_a[18].CLK
clk50 => framebuffer.waddr_a[17].CLK
clk50 => framebuffer.waddr_a[16].CLK
clk50 => framebuffer.waddr_a[15].CLK
clk50 => framebuffer.waddr_a[14].CLK
clk50 => framebuffer.waddr_a[13].CLK
clk50 => framebuffer.waddr_a[12].CLK
clk50 => framebuffer.waddr_a[11].CLK
clk50 => framebuffer.waddr_a[10].CLK
clk50 => framebuffer.waddr_a[9].CLK
clk50 => framebuffer.waddr_a[8].CLK
clk50 => framebuffer.waddr_a[7].CLK
clk50 => framebuffer.waddr_a[6].CLK
clk50 => framebuffer.waddr_a[5].CLK
clk50 => framebuffer.waddr_a[4].CLK
clk50 => framebuffer.waddr_a[3].CLK
clk50 => framebuffer.waddr_a[2].CLK
clk50 => framebuffer.waddr_a[1].CLK
clk50 => framebuffer.waddr_a[0].CLK
clk50 => framebuffer.data_a.CLK
clk50 => VGA_BLANK_n~reg0.CLK
clk50 => pixel_read.CLK
clk50 => vcount[0].CLK
clk50 => vcount[1].CLK
clk50 => vcount[2].CLK
clk50 => vcount[3].CLK
clk50 => vcount[4].CLK
clk50 => vcount[5].CLK
clk50 => vcount[6].CLK
clk50 => vcount[7].CLK
clk50 => vcount[8].CLK
clk50 => vcount[9].CLK
clk50 => hcount[0].CLK
clk50 => hcount[1].CLK
clk50 => hcount[2].CLK
clk50 => hcount[3].CLK
clk50 => hcount[4].CLK
clk50 => hcount[5].CLK
clk50 => hcount[6].CLK
clk50 => hcount[7].CLK
clk50 => hcount[8].CLK
clk50 => hcount[9].CLK
clk50 => hcount[10].CLK
clk50 => framebuffer.CLK0
reset => vcount[0].ACLR
reset => vcount[1].ACLR
reset => vcount[2].ACLR
reset => vcount[3].ACLR
reset => vcount[4].ACLR
reset => vcount[5].ACLR
reset => vcount[6].ACLR
reset => vcount[7].ACLR
reset => vcount[8].ACLR
reset => vcount[9].ACLR
reset => hcount[0].ACLR
reset => hcount[1].ACLR
reset => hcount[2].ACLR
reset => hcount[3].ACLR
reset => hcount[4].ACLR
reset => hcount[5].ACLR
reset => hcount[6].ACLR
reset => hcount[7].ACLR
reset => hcount[8].ACLR
reset => hcount[9].ACLR
reset => hcount[10].ACLR
x[0] => framebuffer.waddr_a[0].DATAIN
x[0] => framebuffer.WADDR
x[1] => framebuffer.waddr_a[1].DATAIN
x[1] => framebuffer.WADDR1
x[2] => framebuffer.waddr_a[2].DATAIN
x[2] => framebuffer.WADDR2
x[3] => framebuffer.waddr_a[3].DATAIN
x[3] => framebuffer.WADDR3
x[4] => framebuffer.waddr_a[4].DATAIN
x[4] => framebuffer.WADDR4
x[5] => framebuffer.waddr_a[5].DATAIN
x[5] => framebuffer.WADDR5
x[6] => framebuffer.waddr_a[6].DATAIN
x[6] => framebuffer.WADDR6
x[7] => Add3.IN13
x[8] => Add3.IN12
x[9] => Add2.IN10
x[10] => Add2.IN9
y[0] => Add2.IN20
y[0] => Add3.IN24
y[1] => Add2.IN19
y[1] => Add3.IN23
y[2] => Add2.IN18
y[2] => Add3.IN22
y[3] => Add2.IN17
y[3] => Add3.IN21
y[4] => Add2.IN16
y[4] => Add3.IN20
y[5] => Add2.IN15
y[5] => Add3.IN19
y[6] => Add2.IN14
y[6] => Add3.IN18
y[7] => Add2.IN13
y[7] => Add3.IN17
y[8] => Add2.IN12
y[8] => Add3.IN16
y[9] => Add2.IN11
y[9] => Add3.IN15
y[10] => Add3.IN14
pixel_color => framebuffer.data_a.DATAIN
pixel_color => framebuffer.DATAIN
pixel_write => framebuffer.we_a.DATAIN
pixel_write => framebuffer.WE
VGA_R[0] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= hcount[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_n <= VGA_BLANK_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_n <= <VCC>


|DE1_SoC|line_drawer:lines
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[10]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
clk => x[10]~reg0.CLK
clk => error[0].CLK
clk => error[1].CLK
clk => error[2].CLK
clk => error[3].CLK
clk => error[4].CLK
clk => error[5].CLK
clk => error[6].CLK
clk => error[7].CLK
clk => error[8].CLK
clk => error[9].CLK
clk => error[10].CLK
clk => error[11].CLK
clk => x_temp[0].CLK
clk => x_temp[1].CLK
clk => x_temp[2].CLK
clk => x_temp[3].CLK
clk => x_temp[4].CLK
clk => x_temp[5].CLK
clk => x_temp[6].CLK
clk => x_temp[7].CLK
clk => x_temp[8].CLK
clk => x_temp[9].CLK
clk => x_temp[10].CLK
clk => x_temp[11].CLK
clk => y_temp[0].CLK
clk => y_temp[1].CLK
clk => y_temp[2].CLK
clk => y_temp[3].CLK
clk => y_temp[4].CLK
clk => y_temp[5].CLK
clk => y_temp[6].CLK
clk => y_temp[7].CLK
clk => y_temp[8].CLK
clk => y_temp[9].CLK
clk => y_temp[10].CLK
clk => y_temp[11].CLK
reset => y_temp.OUTPUTSELECT
reset => y_temp.OUTPUTSELECT
reset => y_temp.OUTPUTSELECT
reset => y_temp.OUTPUTSELECT
reset => y_temp.OUTPUTSELECT
reset => y_temp.OUTPUTSELECT
reset => y_temp.OUTPUTSELECT
reset => y_temp.OUTPUTSELECT
reset => y_temp.OUTPUTSELECT
reset => y_temp.OUTPUTSELECT
reset => y_temp.OUTPUTSELECT
reset => y_temp.OUTPUTSELECT
reset => x_temp.OUTPUTSELECT
reset => x_temp.OUTPUTSELECT
reset => x_temp.OUTPUTSELECT
reset => x_temp.OUTPUTSELECT
reset => x_temp.OUTPUTSELECT
reset => x_temp.OUTPUTSELECT
reset => x_temp.OUTPUTSELECT
reset => x_temp.OUTPUTSELECT
reset => x_temp.OUTPUTSELECT
reset => x_temp.OUTPUTSELECT
reset => x_temp.OUTPUTSELECT
reset => x_temp.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => y[2]~reg0.ENA
reset => y[1]~reg0.ENA
reset => y[0]~reg0.ENA
reset => y[3]~reg0.ENA
reset => y[4]~reg0.ENA
reset => y[5]~reg0.ENA
reset => y[6]~reg0.ENA
reset => y[7]~reg0.ENA
reset => y[8]~reg0.ENA
reset => y[9]~reg0.ENA
reset => y[10]~reg0.ENA
reset => x[0]~reg0.ENA
reset => x[1]~reg0.ENA
reset => x[2]~reg0.ENA
reset => x[3]~reg0.ENA
reset => x[4]~reg0.ENA
reset => x[5]~reg0.ENA
reset => x[6]~reg0.ENA
reset => x[7]~reg0.ENA
reset => x[8]~reg0.ENA
reset => x[9]~reg0.ENA
reset => x[10]~reg0.ENA
x0[0] => LessThan1.IN11
x0[0] => Add3.IN22
x0[0] => x_start1[0].DATAA
x0[0] => y_start1[0].DATAB
x0[0] => Add2.IN11
x0[1] => LessThan1.IN10
x0[1] => Add3.IN21
x0[1] => x_start1[1].DATAA
x0[1] => y_start1[1].DATAB
x0[1] => Add2.IN10
x0[2] => LessThan1.IN9
x0[2] => Add3.IN20
x0[2] => x_start1[2].DATAA
x0[2] => y_start1[2].DATAB
x0[2] => Add2.IN9
x0[3] => LessThan1.IN8
x0[3] => Add3.IN19
x0[3] => x_start1[3].DATAA
x0[3] => y_start1[3].DATAB
x0[3] => Add2.IN8
x0[4] => LessThan1.IN7
x0[4] => Add3.IN18
x0[4] => x_start1[4].DATAA
x0[4] => y_start1[4].DATAB
x0[4] => Add2.IN7
x0[5] => LessThan1.IN6
x0[5] => Add3.IN17
x0[5] => x_start1[5].DATAA
x0[5] => y_start1[5].DATAB
x0[5] => Add2.IN6
x0[6] => LessThan1.IN5
x0[6] => Add3.IN16
x0[6] => x_start1[6].DATAA
x0[6] => y_start1[6].DATAB
x0[6] => Add2.IN5
x0[7] => LessThan1.IN4
x0[7] => Add3.IN15
x0[7] => x_start1[7].DATAA
x0[7] => y_start1[7].DATAB
x0[7] => Add2.IN4
x0[8] => LessThan1.IN3
x0[8] => Add3.IN14
x0[8] => x_start1[8].DATAA
x0[8] => y_start1[8].DATAB
x0[8] => Add2.IN3
x0[9] => LessThan1.IN2
x0[9] => Add3.IN13
x0[9] => x_start1[9].DATAA
x0[9] => y_start1[9].DATAB
x0[9] => Add2.IN2
x0[10] => LessThan1.IN1
x0[10] => Add3.IN12
x0[10] => x_start1[10].DATAA
x0[10] => y_start1[10].DATAB
x0[10] => Add2.IN1
y0[0] => LessThan0.IN11
y0[0] => Add1.IN22
y0[0] => x_start1[0].DATAB
y0[0] => y_start1[0].DATAA
y0[0] => Add0.IN11
y0[1] => LessThan0.IN10
y0[1] => Add1.IN21
y0[1] => x_start1[1].DATAB
y0[1] => y_start1[1].DATAA
y0[1] => Add0.IN10
y0[2] => LessThan0.IN9
y0[2] => Add1.IN20
y0[2] => x_start1[2].DATAB
y0[2] => y_start1[2].DATAA
y0[2] => Add0.IN9
y0[3] => LessThan0.IN8
y0[3] => Add1.IN19
y0[3] => x_start1[3].DATAB
y0[3] => y_start1[3].DATAA
y0[3] => Add0.IN8
y0[4] => LessThan0.IN7
y0[4] => Add1.IN18
y0[4] => x_start1[4].DATAB
y0[4] => y_start1[4].DATAA
y0[4] => Add0.IN7
y0[5] => LessThan0.IN6
y0[5] => Add1.IN17
y0[5] => x_start1[5].DATAB
y0[5] => y_start1[5].DATAA
y0[5] => Add0.IN6
y0[6] => LessThan0.IN5
y0[6] => Add1.IN16
y0[6] => x_start1[6].DATAB
y0[6] => y_start1[6].DATAA
y0[6] => Add0.IN5
y0[7] => LessThan0.IN4
y0[7] => Add1.IN15
y0[7] => x_start1[7].DATAB
y0[7] => y_start1[7].DATAA
y0[7] => Add0.IN4
y0[8] => LessThan0.IN3
y0[8] => Add1.IN14
y0[8] => x_start1[8].DATAB
y0[8] => y_start1[8].DATAA
y0[8] => Add0.IN3
y0[9] => LessThan0.IN2
y0[9] => Add1.IN13
y0[9] => x_start1[9].DATAB
y0[9] => y_start1[9].DATAA
y0[9] => Add0.IN2
y0[10] => LessThan0.IN1
y0[10] => Add1.IN12
y0[10] => x_start1[10].DATAB
y0[10] => y_start1[10].DATAA
y0[10] => Add0.IN1
x1[0] => LessThan1.IN22
x1[0] => Add2.IN22
x1[0] => x_end1[0].DATAA
x1[0] => y_end1[0].DATAB
x1[0] => Add3.IN11
x1[1] => LessThan1.IN21
x1[1] => Add2.IN21
x1[1] => x_end1[1].DATAA
x1[1] => y_end1[1].DATAB
x1[1] => Add3.IN10
x1[2] => LessThan1.IN20
x1[2] => Add2.IN20
x1[2] => x_end1[2].DATAA
x1[2] => y_end1[2].DATAB
x1[2] => Add3.IN9
x1[3] => LessThan1.IN19
x1[3] => Add2.IN19
x1[3] => x_end1[3].DATAA
x1[3] => y_end1[3].DATAB
x1[3] => Add3.IN8
x1[4] => LessThan1.IN18
x1[4] => Add2.IN18
x1[4] => x_end1[4].DATAA
x1[4] => y_end1[4].DATAB
x1[4] => Add3.IN7
x1[5] => LessThan1.IN17
x1[5] => Add2.IN17
x1[5] => x_end1[5].DATAA
x1[5] => y_end1[5].DATAB
x1[5] => Add3.IN6
x1[6] => LessThan1.IN16
x1[6] => Add2.IN16
x1[6] => x_end1[6].DATAA
x1[6] => y_end1[6].DATAB
x1[6] => Add3.IN5
x1[7] => LessThan1.IN15
x1[7] => Add2.IN15
x1[7] => x_end1[7].DATAA
x1[7] => y_end1[7].DATAB
x1[7] => Add3.IN4
x1[8] => LessThan1.IN14
x1[8] => Add2.IN14
x1[8] => x_end1[8].DATAA
x1[8] => y_end1[8].DATAB
x1[8] => Add3.IN3
x1[9] => LessThan1.IN13
x1[9] => Add2.IN13
x1[9] => x_end1[9].DATAA
x1[9] => y_end1[9].DATAB
x1[9] => Add3.IN2
x1[10] => LessThan1.IN12
x1[10] => Add2.IN12
x1[10] => x_end1[10].DATAA
x1[10] => y_end1[10].DATAB
x1[10] => Add3.IN1
y1[0] => LessThan0.IN22
y1[0] => Add0.IN22
y1[0] => x_end1[0].DATAB
y1[0] => y_end1[0].DATAA
y1[0] => Add1.IN11
y1[1] => LessThan0.IN21
y1[1] => Add0.IN21
y1[1] => x_end1[1].DATAB
y1[1] => y_end1[1].DATAA
y1[1] => Add1.IN10
y1[2] => LessThan0.IN20
y1[2] => Add0.IN20
y1[2] => x_end1[2].DATAB
y1[2] => y_end1[2].DATAA
y1[2] => Add1.IN9
y1[3] => LessThan0.IN19
y1[3] => Add0.IN19
y1[3] => x_end1[3].DATAB
y1[3] => y_end1[3].DATAA
y1[3] => Add1.IN8
y1[4] => LessThan0.IN18
y1[4] => Add0.IN18
y1[4] => x_end1[4].DATAB
y1[4] => y_end1[4].DATAA
y1[4] => Add1.IN7
y1[5] => LessThan0.IN17
y1[5] => Add0.IN17
y1[5] => x_end1[5].DATAB
y1[5] => y_end1[5].DATAA
y1[5] => Add1.IN6
y1[6] => LessThan0.IN16
y1[6] => Add0.IN16
y1[6] => x_end1[6].DATAB
y1[6] => y_end1[6].DATAA
y1[6] => Add1.IN5
y1[7] => LessThan0.IN15
y1[7] => Add0.IN15
y1[7] => x_end1[7].DATAB
y1[7] => y_end1[7].DATAA
y1[7] => Add1.IN4
y1[8] => LessThan0.IN14
y1[8] => Add0.IN14
y1[8] => x_end1[8].DATAB
y1[8] => y_end1[8].DATAA
y1[8] => Add1.IN3
y1[9] => LessThan0.IN13
y1[9] => Add0.IN13
y1[9] => x_end1[9].DATAB
y1[9] => y_end1[9].DATAA
y1[9] => Add1.IN2
y1[10] => LessThan0.IN12
y1[10] => Add0.IN12
y1[10] => x_end1[10].DATAB
y1[10] => y_end1[10].DATAA
y1[10] => Add1.IN1
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|line_animation:la
x0[0] <= x0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0[1] <= x0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0[2] <= x0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0[3] <= x0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0[4] <= x0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0[5] <= x0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0[6] <= x0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0[7] <= x0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0[8] <= x0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0[9] <= x0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0[10] <= x0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[0] <= y0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[1] <= y0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[2] <= y0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[3] <= y0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[4] <= y0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[5] <= y0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[6] <= y0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[7] <= y0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[8] <= y0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[9] <= y0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[10] <= y0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1[0] <= x1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1[1] <= x1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1[2] <= x1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1[3] <= x1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1[4] <= x1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1[5] <= x1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1[6] <= x1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1[7] <= x1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1[8] <= x1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1[9] <= x1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1[10] <= x1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[0] <= y1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[1] <= y1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[2] <= y1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[3] <= y1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[4] <= y1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[5] <= y1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[6] <= y1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[7] <= y1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[8] <= y1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[9] <= y1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[10] <= y1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color <= color~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => y1[0]~reg0.CLK
clk => y1[1]~reg0.CLK
clk => y1[2]~reg0.CLK
clk => y1[3]~reg0.CLK
clk => y1[4]~reg0.CLK
clk => y1[5]~reg0.CLK
clk => y1[6]~reg0.CLK
clk => y1[7]~reg0.CLK
clk => y1[8]~reg0.CLK
clk => y1[9]~reg0.CLK
clk => y1[10]~reg0.CLK
clk => y0[0]~reg0.CLK
clk => y0[1]~reg0.CLK
clk => y0[2]~reg0.CLK
clk => y0[3]~reg0.CLK
clk => y0[4]~reg0.CLK
clk => y0[5]~reg0.CLK
clk => y0[6]~reg0.CLK
clk => y0[7]~reg0.CLK
clk => y0[8]~reg0.CLK
clk => y0[9]~reg0.CLK
clk => y0[10]~reg0.CLK
clk => x0_inc.CLK
clk => x1_inc.CLK
clk => x0[0]~reg0.CLK
clk => x0[1]~reg0.CLK
clk => x0[2]~reg0.CLK
clk => x0[3]~reg0.CLK
clk => x0[4]~reg0.CLK
clk => x0[5]~reg0.CLK
clk => x0[6]~reg0.CLK
clk => x0[7]~reg0.CLK
clk => x0[8]~reg0.CLK
clk => x0[9]~reg0.CLK
clk => x0[10]~reg0.CLK
clk => x1[0]~reg0.CLK
clk => x1[1]~reg0.CLK
clk => x1[2]~reg0.CLK
clk => x1[3]~reg0.CLK
clk => x1[4]~reg0.CLK
clk => x1[5]~reg0.CLK
clk => x1[6]~reg0.CLK
clk => x1[7]~reg0.CLK
clk => x1[8]~reg0.CLK
clk => x1[9]~reg0.CLK
clk => x1[10]~reg0.CLK
clk => new_line~reg0.CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => color~reg0.CLK
reset => always0.IN1
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.DATAB
new_line <= new_line~reg0.DB_MAX_OUTPUT_PORT_TYPE


