m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task2/simulation/modelsim
vhexDisplay
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1643921972
!i10b 1
!s100 1Xe`F2F@Y9@O<8;_lhMjf2
IzGmQ7e3z_z2kj9Z?]2E3J2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 hexDisplay_sv_unit
S1
R0
Z5 w1643517828
Z6 8C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task2/hexDisplay.sv
Z7 FC:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task2/hexDisplay.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1643921972.000000
Z10 !s107 C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task2/hexDisplay.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task2|C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task2/hexDisplay.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task2}
Z14 tCvgOpt 0
nhex@display
vhexDisplay_testbench
R1
R2
!i10b 1
!s100 DH8QUHQc1TiZ6Rg`>cFNi1
I`a94;>7TfdWeIO02U[FFi0
R3
R4
S1
R0
R5
R6
R7
L0 122
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
nhex@display_testbench
