-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	00  :   00000000;
	01  :   00000001;
	02  :   00000010;
	03  :   00000011;
	04  :   00000100;
	05  :   00001000;
	06  :   00001001;
	07  :   00001111;
	08  :   00010001;
	09  :   00111000;
	0A  :   00111011;
	0B  :   01000000;
	0C  :   01000011;
	0D  :   01000100;
	0E  :   01000101;
	0F  :   01000110;
	10  :   01000111;
	11  :   01001000;
	12  :   01001010;
	13  :   01010001;
	14  :   01010010;
	15  :   01011000;
	16  :   01100011;
	17  :   01100110;
	18  :   10000000;
	19  :   10010001;
	1A  :   10011001;
	1B  :   10101011;
	1C  :   11001101;
	1D  :   11111000;
	1E  :   11111110;
	1F  :   11111111;
END;
