transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/Alan/Documents/UW/EE\ 371/lab2/lab2_task2 {C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task2/ram32x4.v}
vlog -sv -work work +incdir+C:/Users/Alan/Documents/UW/EE\ 371/lab2/lab2_task2 {C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task2/hexDisplay.sv}
vlog -sv -work work +incdir+C:/Users/Alan/Documents/UW/EE\ 371/lab2/lab2_task2 {C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task2/clock_divider.sv}
vlog -sv -work work +incdir+C:/Users/Alan/Documents/UW/EE\ 371/lab2/lab2_task2 {C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task2/counter.sv}
vlog -sv -work work +incdir+C:/Users/Alan/Documents/UW/EE\ 371/lab2/lab2_task2 {C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task2/DE1_SoC.sv}

