m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Alan/Documents/UW/EE 371/lab3
vline_drawer
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1644372566
!i10b 1
!s100 o3OLELFPSLg@DLo0^QWF42
InN<5MkGz=POQ1]FZo1YSR1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 line_drawer_sv_unit
S1
Z4 dC:/Users/Alan/Documents/UW/EE 371/lab3/task2
Z5 w1644372534
Z6 8./line_drawer.sv
Z7 F./line_drawer.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1644372566.000000
Z10 !s107 ./line_drawer.sv|
Z11 !s90 -reportprogress|300|./line_drawer.sv|
!i113 1
Z12 tCvgOpt 0
vline_drawer_testbench
R0
R1
!i10b 1
!s100 miVj[RRC`;Rh]WheeMZ4M1
I?MAFD[09e<aQ_nII`Gkb`2
R2
R3
S1
R4
R5
R6
R7
L0 99
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
