m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3/simulation/modelsim
vDE1_SoC
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1643771352
!i10b 1
!s100 ]LTFHPLa`zznem_GDRm:43
I<zJCj1P5JHWR>ANhn[ZlL1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 DE1_SoC_sv_unit
S1
R0
Z5 w1643771332
Z6 8C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3/DE1_SoC.sv
Z7 FC:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3/DE1_SoC.sv
L0 8
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1643771352.000000
Z10 !s107 C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3/DE1_SoC.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3|C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3/DE1_SoC.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3}
Z14 tCvgOpt 0
n@d@e1_@so@c
vDE1_SoC_testbench
R1
R2
!i10b 1
!s100 kZbV@=V8h2FUMWk7]eAPG2
IV;2H`;I:CWZmXDNSYidE22
R3
R4
S1
R0
R5
R6
R7
L0 35
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@d@e1_@so@c_testbench
vFIFO
R1
Z15 !s110 1643771353
!i10b 1
!s100 kQO`Co<JORCQN5;MDKgN?1
IleeiiGOW5zCMQEG:9LV363
R3
Z16 !s105 FIFO_sv_unit
S1
R0
Z17 w1643770067
Z18 8C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3/FIFO.sv
Z19 FC:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3/FIFO.sv
L0 8
R8
r1
!s85 0
31
Z20 !s108 1643771353.000000
Z21 !s107 C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3/FIFO.sv|
Z22 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3|C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3/FIFO.sv|
!i113 1
R12
R13
R14
n@f@i@f@o
vFIFO_Control
R1
R2
!i10b 1
!s100 VH=7K_5`Ui=6McQ::Nl3n2
IHj4eKRNOhVkb^S^U86DfF0
R3
Z23 !s105 FIFO_Control_sv_unit
S1
R0
Z24 w1643769870
Z25 8C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3/FIFO_Control.sv
Z26 FC:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3/FIFO_Control.sv
L0 8
R8
r1
!s85 0
31
R9
Z27 !s107 C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3/FIFO_Control.sv|
Z28 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3|C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3/FIFO_Control.sv|
!i113 1
R12
R13
R14
n@f@i@f@o_@control
vFIFO_Control_testbench
R1
R2
!i10b 1
!s100 6Q<C4ABUTS^;_H>oN7Gek1
IZzR1BOz1<78b_h?l6eV=E3
R3
R23
S1
R0
R24
R25
R26
L0 85
R8
r1
!s85 0
31
R9
R27
R28
!i113 1
R12
R13
R14
n@f@i@f@o_@control_testbench
vFIFO_testbench
R1
R15
!i10b 1
!s100 iFnZmRm8mTlVZeadDSbUk3
I]g@Ro:FbHJE4f0IUEl`cS3
R3
R16
S1
R0
R17
R18
R19
L0 46
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
R14
n@f@i@f@o_testbench
vhexDisplay
R1
R15
!i10b 1
!s100 8jO;ToielfJgObngf:<FZ0
IVDP00AVf2@>W]2eYTMEB31
R3
Z29 !s105 hexDisplay_sv_unit
S1
R0
Z30 w1643611550
Z31 8C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3/hexDisplay.sv
Z32 FC:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3/hexDisplay.sv
L0 8
R8
r1
!s85 0
31
R9
Z33 !s107 C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3/hexDisplay.sv|
Z34 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3|C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3/hexDisplay.sv|
!i113 1
R12
R13
R14
nhex@display
vhexDisplay_testbench
R1
R15
!i10b 1
!s100 ]L;H44G;Il?]2??KcK;hb2
ICMab?2mP=B6eSFN@;UaWP2
R3
R29
S1
R0
R30
R31
R32
L0 121
R8
r1
!s85 0
31
R9
R33
R34
!i113 1
R12
R13
R14
nhex@display_testbench
vram16x8
R2
!i10b 1
!s100 =V9e8[TUc?e`93o]ToH9d3
Il>mFOJ:[Ih6A?Ea083zmR1
R3
R0
w1643515963
8C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3/ram16x8.v
FC:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3/ram16x8.v
L0 40
R8
r1
!s85 0
31
R9
!s107 C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3/ram16x8.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3|C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3/ram16x8.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3}
R14
vreadPointer
R1
R2
!i10b 1
!s100 9S[MIzL@R5A[VInf[m9XW3
IfNSF`l[0;_M=O8dQMHmF50
R3
Z35 !s105 readPointer_sv_unit
S1
R0
Z36 w1643766768
Z37 8C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3/readPointer.sv
Z38 FC:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3/readPointer.sv
L0 8
R8
r1
!s85 0
31
R9
Z39 !s107 C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3/readPointer.sv|
Z40 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3|C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3/readPointer.sv|
!i113 1
R12
R13
R14
nread@pointer
vreadPointer_testbench
R1
R2
!i10b 1
!s100 :I?mjfNB^X>_74hN2KV??1
IRSF<8<LP00fja;gMzC>_]2
R3
R35
S1
R0
R36
R37
R38
L0 28
R8
r1
!s85 0
31
R9
R39
R40
!i113 1
R12
R13
R14
nread@pointer_testbench
vwritePointer
R1
R2
!i10b 1
!s100 0X38D82F7NCf>UYE<gW283
Ign7S7zSHcPonIfig=E@0i1
R3
Z41 !s105 writePointer_sv_unit
S1
R0
Z42 w1643766980
Z43 8C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3/writePointer.sv
Z44 FC:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3/writePointer.sv
L0 8
R8
r1
!s85 0
31
R9
Z45 !s107 C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3/writePointer.sv|
Z46 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3|C:/Users/Alan/Documents/UW/EE 371/lab2/lab2_task3/writePointer.sv|
!i113 1
R12
R13
R14
nwrite@pointer
vwritePointer_testbench
R1
R2
!i10b 1
!s100 >9aE^bkkPVZNPz?9c6HB80
I7DRTOLClW5C]9m0:eO]Bo1
R3
R41
S1
R0
R42
R43
R44
L0 29
R8
r1
!s85 0
31
R9
R45
R46
!i113 1
R12
R13
R14
nwrite@pointer_testbench
